/*
 * Copyright (C) 2014 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
<#-- Freemarker Template for any Node Add Action class -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign NODEINFO = nodeinfo[usenodeinfo] >
package ${package};

import java.awt.event.ActionEvent;
import java.util.logging.Level;
import javax.swing.AbstractAction;
import javax.swing.Action;
import static javax.swing.Action.NAME;
import ${datapackage}.${NODEINFO.entity};
<#assign PARENTNODEINFO = nodeinfo[NODEINFO.parentnodeandfactory]>
<#if !PARENTNODEINFO.isroot??>
import ${nodepackage}.${NODEINFO.parentnodeandfactory};
</#if>
import uk.org.rlinsdale.nbpcg.annotations.RegisterNodeAction;
import uk.org.rlinsdale.nbpcg.supportlib.Log;
import org.openide.util.ContextAwareAction;
import org.openide.util.Lookup;

/**
 * Add Node Action - add ${NODEINFO.name} to ${NODEINFO.parentnode}.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file, apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
@RegisterNodeAction(node = "${NODEINFO.parentnode}", position=610)
public final class Add${NODEINFO.name}To${NODEINFO.parentnode}Action extends AbstractAction implements ContextAwareAction {

    @Override
    public Action createContextAwareInstance(Lookup context) {
        return new ContextAction(context);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        assert false;
    }

    private static final class ContextAction extends AbstractAction {

        private final ${NODEINFO.parentnode} parent;

        public ContextAction(Lookup context) {
            parent = context.lookup(${NODEINFO.parentnode}.class);
            putValue(NAME, "Add ${NODEINFO.name}");
        }

        @Override
        public void actionPerformed(ActionEvent e) {
            Log.get("${log}").log(Level.FINE, "Add${NODEINFO.ename}To${NODEINFO.parentnode}Action: Menu Action");
            Lookup.getDefault().lookup(${NODEINFO.entity}.EM.class).getNew(parent.getEntity());
        }
    }
}