<#--
 * Copyright (C) 2014-2015 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for Choice class -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
package ${package};

import java.util.List;
import ${nodepackage}.${ENTITYINFO.name}Node.${ENTITYINFO.name}NodeDisplay;
import ${datapackage}.${ENTITYINFO.name};
import ${datapackage}.${ENTITYINFO.parentname};
import ${datapackage}.${ENTITYINFO.name}.${ENTITYINFO.name}Field;
import uk.org.rlinsdale.nbpcglibrary.common.Listener;
import uk.org.rlinsdale.nbpcglibrary.data.entity.SetChangeEventParams;
import uk.org.rlinsdale.nbpcglibrary.form.ChoiceFieldBackingObject;
import uk.org.rlinsdale.nbpcglibrary.topcomponent.ReferenceChoiceCollectionFields;


/**
 * The ${ENTITYINFO.name} Choice Field
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}. 
 * Do not edit this file, apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
public final class ${ENTITYINFO.name}ChoiceField extends ReferenceChoiceCollectionFields<${ENTITYINFO.name}, ${ENTITYINFO.name}Field> {

    public ${ENTITYINFO.name}ChoiceField(ChoiceFieldBackingObject backingObject, String label) {
        super(backingObject, label);
    }

    @Override
    public List<${ENTITYINFO.name}> getChoicesEntities() {
        return ${ENTITYINFO.name?cap_first}.getAll${ENTITYINFO.name?cap_first}s();
    }

    @Override
    public String convertEntitytoText(${ENTITYINFO.name} e) {
        return ${ENTITYINFO.name}NodeDisplay.getDisplayTitle(e, "");
    }

    @Override
    protected void addCollectionListeners(Listener<SetChangeEventParams> listener) {
        ${ENTITYINFO.parentname}.add${ENTITYINFO.name}sSetChangeListeners(listener);
    }

    @Override
    protected void removeCollectionListeners(Listener<SetChangeEventParams> listener) {
        ${ENTITYINFO.parentname}.remove${ENTITYINFO.name}sSetChangeListeners(listener);
    }
}