<#--
 * Copyright (C) 2014-2015 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#-- Freemarker Template for any json datasource file -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign PSTORE = persistencestore[usepersistencestore] >
<#list PSTORE.persistenceentity![] as entity >
<#if entity.name = useentity >
{"name":"${entity.name}", "records":[
<#assign id = 1>
<#assign eprefix = "" >
<#list entity.insertentity![] as insertentity >
    ${eprefix}{
<#assign prefix = "" >
<#list insertentity.insertfield![] as insertfield >
<#if insertfield.value??>
<#if insertfield.quote?? &&  insertfield.quote = "yes" >
        ${prefix}"${insertfield.name}":"${insertfield.value}"
<#else>
        ${prefix}"${insertfield.name}":${insertfield.value}
</#if>
<#else>
<#assign value = .vars[insertfield.var] >
<#if insertfield.quote?? &&  insertfield.quote = "yes" >
        ${prefix}"${insertfield.name}":"${value}"
<#else>
        ${prefix}"${insertfield.name}":${value}
</#if>
</#if>
<#assign prefix = "," >
</#list>
<#list insertentity.insertorderablefield![] as insertorderablefield >
        ${prefix}"${insertorderablefield.name}":${id}
</#list>
<#list insertentity.insertautopkfield![] as insertautopkfield >
        ${prefix}"${insertautopkfield.name}":${id}
</#list>
    }
<#assign eprefix = "," >
<#assign id = id+1>
</#list>
], "nextid": ${id}, "nextidx": ${id}};
</#if>
</#list>
