<#--
 * Copyright (C) 2014-2015 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
--
-- Copyright (C) ${copyright}
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
</#if>
<#if license = "lgpl21" >
--
-- Copyright (C) ${copyright}
--
-- This library is free software; you can redistribute it and/or
-- modify it under the terms of the GNU Lesser General Public
-- License as published by the Free Software Foundation; either
-- version 2.1 of the License, or (at your option) any later version.
--
-- This library is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
-- Lesser General Public License for more details.
--
-- You should have received a copy of the GNU Lesser General Public
-- License along with this library; if not, write to the Free Software
-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
-- MA 02110-1301  USA
--
</#if>
<#-- Freemarker Template for Create Tables sql -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign DBINFO = dbinfo[usedbinfo] >
--
-- CREATE TABLES & INSERTS
--
-- Script generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}. 
-- Do not edit this file.  Apply any changes to the definition file and
-- regenerate all files.
--
-- @package generated-scripts
-- @author ${templateauthor}
--
DROP DATABASE IF EXISTS ${DBINFO.name};
CREATE DATABASE ${DBINFO.name} CHARACTER SET utf8 COLLATE utf8_bin;
USE ${DBINFO.name};
--
<#list DBINFO.table![] as dbtable >
<#assign table = entityinfo[dbtable.name] >
CREATE TABLE ${table.dbtablename}(
    id MEDIUMINT UNSIGNED AUTO_INCREMENT PRIMARY KEY
    ,createdby VARCHAR(4) NOT NULL
    ,createdon VARCHAR(14) NOT NULL
    ,updatedby VARCHAR(4) NOT NULL
    ,updatedon VARCHAR(14) NOT NULL
<#list table.field![] as field >
<#if field.type != "rootref" >
    ,${field.dbcolumnname} ${field.sqltype} ${field.uniquesql} ${field.nullsql}
<#if field.type == "reference" || field.type == "ref">
<#assign REFERENCEDENTITYINFO=entityinfo[field.references] >
<#if REFERENCEDENTITYINFO.package??>
    -- references ${field.referencestable}(id) in ${REFERENCEDENTITYINFO.dbkey} database
<#elseif field.fkey?? && field.fkey == "no" >
    -- references ${field.referencestable}(id)
<#else>
    ,FOREIGN KEY (${field.dbcolumnname}) REFERENCES ${field.referencestable}(id)
</#if>
</#if>
<#if field.index??>
<#if field.index=="unique">
    ,UNIQUE INDEX (${field.name})
<#else>
    ,INDEX (${field.name})
</#if>
</#if>
</#if>
</#list>
) ENGINE = INNODB;

<#list dbtable.insert![] as insert>
INSERT INTO ${table.dbtablename} (
    createdby
    ,createdon
    ,updatedby
    ,updatedon
<#list table.field![] as field >
<#if field.type != "rootref" >
    ,${field.name}
</#if>
</#list>
)
VALUES (
    '${USERCODE}'
    ,'${NOW}'
    ,'${USERCODE}'
    ,'${NOW}'
<#list insert.values?split(",") as value >
    ,${value?trim}
</#list>
);

</#list>
</#list>
