<#--
 * Copyright (C) 2014-2015 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
--
-- Copyright (C) ${copyright}
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
</#if>
<#if license = "lgpl21" >
--
-- Copyright (C) ${copyright}
--
-- This library is free software; you can redistribute it and/or
-- modify it under the terms of the GNU Lesser General Public
-- License as published by the Free Software Foundation; either
-- version 2.1 of the License, or (at your option) any later version.
--
-- This library is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
-- Lesser General Public License for more details.
--
-- You should have received a copy of the GNU Lesser General Public
-- License along with this library; if not, write to the Free Software
-- Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
-- MA 02110-1301  USA
--
</#if>
<#-- Freemarker Template for Create Tables sql -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign PSTORE = persistencestore[usepersistencestore] >
--
-- CREATE TABLES & INSERTS
--
-- Script generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}. 
-- Do not edit this file.  Apply any changes to the definition file and
-- regenerate all files.
--
-- @package generated-scripts
-- @author ${templateauthor}
--
DROP DATABASE IF EXISTS ${PSTORE.name};
CREATE DATABASE ${PSTORE.name} CHARACTER SET utf8 COLLATE utf8_bin;
USE ${PSTORE.name};
--
<#list PSTORE.persistenceentity![] as entity >
<#assign prefix = "" >
CREATE TABLE ${entity.name}(
<#list entity.persistencefield![] as field >
    ${prefix}${field.name} ${field.createsql}
<#assign prefix = "," >
</#list>
) ENGINE = INNODB;

<#assign prefix = "" >
<#assign orderindex = 1 >
<#list entity.insertentity![] as insert>
INSERT INTO ${entity.name} (
<#list insert.insertfield![] as field >
    ${prefix}${field.name}
<#assign prefix = "," >
</#list>
<#list insert.insertorderablefield![] as field >
    ${prefix}${field.name}
<#assign prefix = "," >
</#list>
)
VALUES (
<#assign prefix = "" >
<#list insert.insertfield![] as field >
<#if field.value??>
<#if field.quote?? &&  field.quote = "yes" >
    ${prefix}'${field.value}'
<#else>
    ${prefix}${field.value}
</#if>
<#else>
    <#assign value = .vars[field.var] >
    <#if field.quote?? &&  field.quote = "yes" >
    ${prefix}'${value}'
<#else>
    ${prefix}${value}
</#if>
</#if>
<#assign prefix = "," >
</#list>
<#list insert.insertorderablefield![] as field >
    ${prefix}, $orderindex
<#assign orderindex = orderindex + 1>
</#list>
);

</#list>
</#list>
