--
-- Copyright (C) 2014 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
<#-- Freemarker Template for Create Tables sql -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign DBINFO = dbinfo[usedbinfo] >
--
-- CREATE TABLES & INSERTS
--
-- Script generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}. 
-- Do not edit this file, apply any changes to the definition file and
-- regenerate all files.
--
-- @package ${package}
-- @author ${templateauthor}
--
DROP DATABASE IF EXISTS ${DBINFO.name};
CREATE DATABASE ${DBINFO.name};
USE ${DBINFO.name};
--
<#list DBINFO.table![] as dbtable >
<#assign table = entityinfo[dbtable.name] >
CREATE TABLE ${table.dbtablename}(
    id MEDIUMINT UNSIGNED AUTO_INCREMENT PRIMARY KEY
    ,createdby VARCHAR(4) NOT NULL
    ,createdon VARCHAR(14) NOT NULL
    ,updatedby VARCHAR(4) NOT NULL
    ,updatedon VARCHAR(14) NOT NULL
<#list table.field![] as field >
<#if field.type != "rootref" >
    ,${field.dbcolumnname} ${field.sqltype} ${field.uniquesql} ${field.nullsql}
<#if field.type == "reference" || field.type == "ref">
<#assign REFERENCEDENTITYINFO=entityinfo[field.references] >
<#if REFERENCEDENTITYINFO.package??>
    -- references ${field.referencestable}(id) in ${REFERENCEDENTITYINFO.dbkey} database
<#elseif field.fkey?? && field.fkey == "no" >
    -- references ${field.referencestable}(id)
<#else>
    ,FOREIGN KEY (${field.dbcolumnname}) REFERENCES ${field.referencestable}(id)
</#if>
</#if>
<#if field.index??>
<#if field.index=="unique">
    ,UNIQUE INDEX (${field.name})
<#else>
    ,INDEX (${field.name})
</#if>
</#if>
</#if>
</#list>
) ENGINE = INNODB;

<#list table.insert![] as insert>
INSERT INTO ${table.name} (
    createdby
    ,createdon
    ,updatedby
    ,updatedon
<#list table.field![] as field >
    ,${field.name}
</#list>
)
VALUES (
    '${USERCODE}'
    ,'${NOW}'
    ,'${USERCODE}'
    ,'${NOW}'
<#list insert.values?split(",") as value >
    ,${value?trim}
</#list>
);

</#list>
</#list>
