<#--
 * Copyright (C) 2014 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
--
-- Copyright (C) 2014 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
<#-- Freemarker Template for database sql -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign DBINFO = dbinfo[usedbinfo] >
--
-- CREATE DATABASE - use to create the initial database only (use XxxxCreateTables.sql
--   to replace)
--
-- Script generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}. 
-- Do not edit this file, apply any changes to the definition file and
-- regenerate all files.
--
-- @package generated-scripts
-- @author ${templateauthor}
--
CREATE DATABASE ${DBINFO.name};
GRANT DELETE,INSERT,SELECT,UPDATE ON ${DBINFO.name}.* TO 'nbplatform'@'localhost';
