<#--
 * Copyright (C) 2015-2016 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for any Entity Table class -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#-- ============================================== -->
<#assign ENTITYINFO = entityinfo[useentityinfo] >
package ${package};

import java.util.List;
import ${datapackage}.*;
import uk.org.rlinsdale.nbpcglibrary.form.Table;

/**
 * A Table object for ${ENTITYINFO.name} Entities.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
public final class ${ENTITYINFO.name}Table extends Table<${ENTITYINFO.name}, ${ENTITYINFO.name}Source> {
    
    private final ${ENTITYINFO.parentname} parent;

    public ${ENTITYINFO.name}Table(${ENTITYINFO.parentname} parent) {
<#assign columnnames = "" >
<#assign count = 0 >
<#list ENTITYINFO.field![] as field>
<#if !(field.hidden??) >
<#if !(field.type="ref" | field.type="rootref") >
<#if field.useentryfield?? >
<#list ENTITYINFO.entryfield![] as entryfield>
<#if entryfield.name == field.useentryfield>
<#assign columnnames = "${columnnames} \"${entryfield.label}\"," >
</#if>
</#list>
<#else>
<#assign columnnames = "${columnnames} \"${field.label}\"," >
</#if>
<#assign count = count + 1 >
</#if>
</#if>
</#list>
        super("${ENTITYINFO.name}s", new String[] {${columnnames}}, null,  ${count}*2);
        this.parent = parent;
    }

   @Override
    protected List<${ENTITYINFO.name}> getRowEntities() {
        return parent.get${ENTITYINFO.name}s();
    }
    
    @Override
    protected ${ENTITYINFO.name}Source createNewRowSource(${ENTITYINFO.name} e){
        return new ${ENTITYINFO.name}Source(e);
    }
    
    @Override
    protected void createNewEntity(){
        ${ENTITYINFO.name}.getEM().getNew(parent);
    }
    
    @Override
    protected void copyEntity(${ENTITYINFO.name} e){
        ${ENTITYINFO.name}.getEM().getNew(e, parent);
    }
}
