<#--
 * Copyright (C) 2014-2015 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for Entity class -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
<#assign PARENTENTITYINFO = entityinfo[ENTITYINFO.parentname] >
<#assign hassortchildren = false >
<#list ENTITYINFO.child![] as child>
<#assign hassortchildren = hassortchildren | child.sort = "yes" >
</#list>
package ${package};

import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.MessageFormat;
<#if ENTITYINFO.parentname??>
import java.util.ArrayList;
</#if>
<#if hassortchildren>
import java.util.Comparator;
</#if>
import java.util.List;
<#if ENTITYINFO.access = "rw" >
import java.util.Map;
</#if>
import org.openide.util.Lookup;
import org.openide.util.lookup.ServiceProvider;
import static ${package}.${ENTITYINFO.name}.${ENTITYINFO.name}Field;
<#list ENTITYINFO.field![] as field>
<#if field.type != "rootref" >
<#if field.type != "idx" >
import static ${package}.${ENTITYINFO.name}.${ENTITYINFO.name}Field.${field.name?upper_case};
</#if>
</#if>
</#list>
<#list ENTITYINFO.child![] as child>
import static ${package}.${ENTITYINFO.name}.${ENTITYINFO.name}Field.${child.name?upper_case}S;
</#list>
import uk.org.rlinsdale.lindos.lifecycle.ApplicationProperties;
import uk.org.rlinsdale.nbpcglibrary.common.*;
import uk.org.rlinsdale.nbpcglibrary.data.dataaccess.DataAccess${ENTITYINFO.access?upper_case};
import uk.org.rlinsdale.nbpcglibrary.data.dataaccess.${ENTITYINFO.type?lower_case}.*;
import uk.org.rlinsdale.nbpcglibrary.data.dbfields.${ENTITYINFO.withfields?lower_case}.*;
import uk.org.rlinsdale.nbpcglibrary.data.entity.*;
<#assign er_written = "n" >
<#list ENTITYINFO.field![] as field >
<#if (field.type = "reference" || field.type = "ref") && er_written = "n" >
import uk.org.rlinsdale.nbpcglibrary.data.entityreferences.EntityReference;
<#assign er_written = "y" >
</#if>
</#list>
<#assign ers_written = "n" >
<#assign erss_written = "n" >
<#assign ersi_written = "n" >
<#list ENTITYINFO.child![] as child >
<#if child.orderable = "yes">
<#if ersi_written = "n" >
import uk.org.rlinsdale.nbpcglibrary.data.entityreferences.EntityIndexedReferenceSet;
<#assign ersi_written = "y" >
</#if>
<#elseif child.sort = "yes" >
<#if erss_written = "n" >
import uk.org.rlinsdale.nbpcglibrary.data.entityreferences.EntitySortedReferenceSet;
<#assign erss_written = "y" >
</#if>
<#else>
<#if ers_written = "n" >
import uk.org.rlinsdale.nbpcglibrary.data.entityreferences.EntityReferenceSet;
<#assign ers_written = "y" >
</#if>
</#if>
</#list>
<#assign none_written = "n" >
<#list ENTITYINFO.field![] as field >
<#if field.type="reference" >
<#if none_written = "n" >
import static uk.org.rlinsdale.nbpcglibrary.data.entityreferences.EntityReference.NONE;
<#assign none_written = "y" >
</#if>
</#if>
</#list>
/**
 * The ${ENTITYINFO.name} Entity (${ENTITYINFO.access}).
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file, apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
<#if ENTITYINFO.ordercolumn??>
public class ${ENTITYINFO.name} extends Entity${ENTITYINFO.access?upper_case}Indexed<${ENTITYINFO.name},${ENTITYINFO.parentname}, ${ENTITYINFO.name}Field> {
<#else>
<#if ENTITYINFO.access = "rw" >
public class ${ENTITYINFO.name} extends Entity${ENTITYINFO.access?upper_case}<${ENTITYINFO.name},${ENTITYINFO.parentname}, ${ENTITYINFO.name}Field> {
<#else>
public class ${ENTITYINFO.name} extends Entity${ENTITYINFO.access?upper_case}<${ENTITYINFO.name}Field> {
</#if>
</#if>

    /**
     * the ${ENTITYINFO.name} field identifiers
     */
    public enum ${ENTITYINFO.name}Field {
<#list ENTITYINFO.field![] as field >
<#if field.type != "rootref" >
        /**
         * the ${field.name} field
         */
        ${field.name?upper_case},
</#if>
</#list>
<#list ENTITYINFO.child![] as child>
        /**
         * the ${child.name}s collection
         */
        ${child.name?upper_case}S,
</#list>
    }

<#list ENTITYINFO.field![] as field>
<#if field.type == "ref" || field.type == "reference">
    private final EntityReference<${field.references}> ${field.name};
<#elseif field.type == "rootref" >
    private final ${field.references} ${field.name};
<#elseif field.type == "idx">
<#else>
    private ${field.javatype} ${field.rvid}${field.initialisation};
    private ${field.javatype} ${field.rvid}Original;
</#if>
</#list>
<#list ENTITYINFO.child![] as child>
<#if child.orderable = "yes">
    private final EntityIndexedReferenceSet<${child.references},${ENTITYINFO.name}Field> ${child.name}s;
<#elseif child.sort = "yes" >
    private final EntitySortedReferenceSet<${child.references},${ENTITYINFO.name}Field> ${child.name}s;
<#else>
    private final EntityReferenceSet<${child.references},${ENTITYINFO.name}Field> ${child.name}s;
</#if>
</#list>

<#if ENTITYINFO.access="rw" >
<#if ENTITYINFO.ordercolumn??>
        private final DBFieldsRWIndexed${ENTITYINFO.withfields}<${ENTITYINFO.name}> dbfields;
<#else>
        private final DBFieldsRW${ENTITYINFO.withfields}<${ENTITYINFO.name}> dbfields;
</#if>
<#else>
        private final DBFieldsRO${ENTITYINFO.withfields} dbfields;
</#if>

    /**
     * Constructor - ${ENTITYINFO.name}.
     * @param id the unique id for this entity
     * @param em - the entity manager for this entity type
     */
    public ${ENTITYINFO.name}(int id, ${ENTITYINFO.name}.EM em) {
<#if ENTITYINFO.access="rw" >
<#if ENTITYINFO.ordercolumn??>
        this(id, em, new  DBFieldsRWIndexed${ENTITYINFO.withfields}<>());
    }

    private ${ENTITYINFO.name}(int id, ${ENTITYINFO.name}.EM em, DBFieldsRWIndexed${ENTITYINFO.withfields}<${ENTITYINFO.name}> dbfields) {
        super("${ENTITYINFO.name}["+Integer.toString(id)+"]", id, em, dbfields);
<#else>
        this(id, em, new DBFieldsRW${ENTITYINFO.withfields}<>());
    }

    private ${ENTITYINFO.name}(int id, ${ENTITYINFO.name}.EM em, DBFieldsRW${ENTITYINFO.withfields}<${ENTITYINFO.name}> dbfields) {
        super("${ENTITYINFO.name}["+Integer.toString(id)+"]", id, em, dbfields);
</#if>
<#else>
        this(id, em, new DBFieldsRO${ENTITYINFO.withfields}());
    }

    private ${ENTITYINFO.name}(int id, ${ENTITYINFO.name}.EM em, DBFieldsRO${ENTITYINFO.withfields} dbfields) {
        super("${ENTITYINFO.name}["+Integer.toString(id)+"]", id, em, dbfields);
</#if>
        this.dbfields = dbfields;
<#list ENTITYINFO.field![] as field>
<#if field.type == "ref" || field.type == "reference" >
        
<#assign needreflistener = "no">
<#list ENTITYINFO.displaynameformat as df >
<#list df.display as dp>
<#if dp.field = field.label >
<#assign needreflistener  = "yes" >
</#if>
</#list>
</#list>
<#if ENTITYINFO.displaytitleformat??>
<#list ENTITYINFO.displaytitleformat as df >
<#list df.display as dp>
<#if dp.field = field.label >
<#assign needreflistener = "yes" >
</#if>
</#list>
</#list>
</#if>
<#if needreflistener = "yes" >
        ${field.name} = new EntityReference<>("${ENTITYINFO.name}>${field.name?cap_first}", ${field.references}.EM.class, new ReferencedEntityTitleChangeListener("${ENTITYINFO.name}>${field.name?cap_first}"));
<#else>
        ${field.name} = new EntityReference<>("${ENTITYINFO.name}>${field.name?cap_first}", ${field.references}.EM.class);
</#if>
<#if !field.optional??>
        addRule(${field.name}.getDefinedRule());
</#if>
<#elseif field.type == "rootref">
        root = Lookup.getDefault().lookup(${field.references}.class);
</#if>
</#list>
<#if ENTITYINFO.access = "rw" >
<#list ENTITYINFO.field![] as field>
<#if field.type = "String" >
        addRule(new ${field.name?cap_first}MinRule());
        addRule(new ${field.name?cap_first}MaxRule());
<#if field.unique??>
        addRule(new ${field.name?cap_first}UniqueRule());
</#if>
<#elseif field.type = "int" || field.type = "long">
<#if field.min??>
        addRule(new ${field.name?cap_first}MinRule());
</#if>
<#if field.max??>
        addRule(new ${field.name?cap_first}MaxRule());
</#if>
<#elseif field.type = "date" || field.type = "datetime" >
<#if field.future??>
        addRule(new ${field.name?cap_first}FutureRule()); 
</#if>
<#if field.past??>
        addRule(new ${field.name?cap_first}PastRule());
</#if>
</#if>
</#list>
</#if>
<#list ENTITYINFO.child![] as child>
<#if child.orderable = "yes" >
        ${child.name}s = new EntityIndexedReferenceSet<>(classDescription()+">${child.references}s", ${child.name?upper_case}S, "${child.dbname}", getId(), ${child.references}.EM.class);
<#elseif child.sort = "yes" >
        ${child.name}s = new EntitySortedReferenceSet<>(classDescription()+">${child.references}s", ${child.name?upper_case}S, new ${child.references}Comparator(), "${child.dbname}", getId(), ${child.references}.EM.class);
<#else>
        ${child.name}s = new EntityReferenceSet<>(classDescription()+">${child.references}s", ${child.name?upper_case}S, "${child.dbname}", getId(), ${child.references}.EM.class);
</#if>
<#if child.min??>
        addRule(${child.name}s.getMinRule(${child.min}));
</#if>
<#if child.max??>
        addRule(${child.name}s.getMaxRule(${child.max}));
</#if>
</#list>
        checkRulesAtLoad();
    }
<#assign writeDescription = "yes" >
<#list ENTITYINFO.field![] as field>
<#if writeDescription = "yes">
<#if  field.type = "String">

    @Override
    public final String classDescription() {
        return "".equals(${field.name}) ?
                LogBuilder.classDescription(this, Integer.toString(getId())):
                LogBuilder.classDescription(this, Integer.toString(getId())+"-"+${field.name});
    }
<#assign writeDescription = "no" >
</#if>
<#if field.type = "boolean" || field.type = "int" || field.type = "long" || field.type = "date" || field.type = "datetime" || field.type = "enum" >
    
    @Override
    public final String classDescription() {
        return LogBuilder.classDescription(this, Integer.toString(getId()));
    }
<#assign writeDescription = "no" >
</#if>
<#if field.type = "reference">

    @Override
    public final String classDescription() {
        ${field.references} e = ${field.name}.getNoLoad();
        return e != null?
                LogBuilder.classDescription(this, Integer.toString(getId()) + ":" + e.classDescription()):
                LogBuilder.classDescription(this, Integer.toString(getId()));
    }
<#assign writeDescription = "no" >
</#if>
</#if>
</#list>

<#if ENTITYINFO.access = "rw" >
<#list ENTITYINFO.field![] as field>
<#if field.type = "String" >
    private class ${field.name?cap_first}MinRule extends Rule {

        public ${field.name?cap_first}MinRule() {
            super("${field.name}  too short");
        }

        @Override
        public boolean ruleCheck() {
            return ${field.name}.length() >= ${field.min};
        }
    }

    private class ${field.name?cap_first}MaxRule extends Rule {

        public ${field.name?cap_first}MaxRule() {
            super("${field.name} too long");
        }

        @Override
        public boolean ruleCheck() {
            return ${field.name}.length() <= ${field.max};
        }
    }

<#if field.unique?? >
    private class ${field.name?cap_first}UniqueRule extends UniqueRule {

        public ${field.name?cap_first}UniqueRule() {
            super("${field.name} is not unique");
        }

        @Override
        protected boolean ruleCheck() {
<#list ENTITYINFO.field![] as pref>
<#if pref.type="ref" || pref.type="rootref" >
            return getParent().get${ENTITYINFO.name}s().stream().noneMatch((e) -> (e != ${ENTITYINFO.name}.this && e.get${field.name?cap_first}().equals(${field.name})));

</#if>
</#list>
        }
    }

</#if>
<#elseif field.type = "int" || field.type = "long" >
<#if field.min??>
    private class ${field.name?cap_first}MinRule extends Rule {

        public ${field.name?cap_first}MinRule() {
            super("${field.name} is set below minimum");
        }

        @Override
        public boolean ruleCheck() {
            return ${field.name} >= ${field.min};
        }
    }

</#if>
<#if field.max??>
    private class ${field.name?cap_first}MaxRule extends Rule {

        public ${field.name?cap_first}MaxRule() {
            super("${field.name} is set above maximum");
        }

        @Override
        public boolean ruleCheck() {
            return ${field.name} <= ${field.max};
        }
    }

</#if>
<#elseif field.type = "date" || field.type = "datetime" >
<#if field.future??>
    private class ${field.name?cap_first}FutureRule extends Rule {

        public ${field.name?cap_first}FutureRule() {
            super("${field.name} must be in the future");
        }

        @Override
        public boolean ruleCheck() {
            return ${field.name}.compareTo() != -1;
        }
    }

</#if>
<#if field.past??>
    private class ${field.name?cap_first}PastRule extends Rule {

        public ${field.name?cap_first}PastRule() {
            super("${field.name} must be in the past");
        }

        @Override
        public boolean ruleCheck() {
            return ${field.name}.compareTo() != 1;
        }
    }

</#if>
</#if>
</#list>
</#if>
<#list ENTITYINFO.field![] as field>
<#if field.type = "ref" >

    /**
     * Get the parent Entity associated with this entity.
     *
     * @return the ${field.name?cap_first} entity
     */
    public ${field.references} getParent() {
        return ${field.name}.get();
    }

    /**
     * Set the parent (${field.name?cap_first}) Entity associated with this entity.
     * Called from the parent entity as part of the add${ENTITYINFO.name} method
     *
     * @param e the parent ${field.name} entity
     */
    protected void linkToParent(${field.references} e) {
        ensureEditing();
        if (${field.name}.set(e) ) {
            fireFieldChange(${field.name?upper_case});
            fireNameAndOrTitleChangeOn${field.name?cap_first}();
        }
    }

    /**
     * Clear the parent (${field.name?cap_first}) Entity associated with this entity.
     * Called from the parent entity as part of the remove${ENTITYINFO.name} method
     */
    protected void unlinkFromParent() {
        ensureEditing();
        if (${field.name}.set() ) {
            fireFieldChange(${field.name?upper_case});
            fireNameAndOrTitleChangeOn${field.name?cap_first}();
        }
    }
<#elseif field.type = "reference" >

    /**
     * Get the ${field.name?cap_first} Entity associated with this entity.
     *
     * @return the ${field.name?cap_first} entity
     */
    public ${field.references} get${field.name?cap_first}() {
        return ${field.name}.get();
    }

    /**
     * Set the ${field.name?cap_first} Entity associated with this entity.
     *
     * @param e the ${field.name} entity
     */
    public void set${field.name?cap_first}(${field.references} e) {
        if (e == null) {
            if (${field.name}.getId() != NONE) {
                ensureEditing();
                if (${field.name}.set()) {
                    fireFieldChange(${field.name?upper_case});
                    fireNameAndOrTitleChangeOn${field.name?cap_first}();
                }
            }
        } else {
            if (${field.name}.getId() != e.getId()) {
                ensureEditing();
                if (${field.name}.set(e)) {
                    fireFieldChange(${field.name?upper_case});
                    fireNameAndOrTitleChangeOn${field.name?cap_first}();
                }
            }
        }

    }
<#elseif field.type = "rootref" >

    /**
     * Get the parent Entity associated with this entity.
     *
     * @return the ${field.name?cap_first} entity
     */
    public ${field.references} getParent() {
        return root;
    }
<#elseif field.type == "idx" >
<#else>

    /**
     * Get the ${field.rvid}.
     *
     * @return the ${field.rvid}
     */
    public ${field.javatype} get${field.name?cap_first}() {
        return ${field.rvid};
    }
<#if field.type == "int" >

    /**
     * Get the ${field.rvid} in String format.
     *
     * @return the ${field.rvid}
     */
    public String get${field.name?cap_first}Text() {
        return Integer.toString(${field.rvid});
    }
<#elseif field.type == "long" >

    /**
     * Get the ${field.rvid} in String format.
     *
     * @return the ${field.rvid}
     */
    public String get${field.name?cap_first}Text() {
        return Long.toString(${field.rvid});
    }
<#elseif field.type == "date" >

    /**
     * Get the ${field.rvid} in String format.
     *
     * @return the ${field.rvid}
     */
    public String get${field.name?cap_first}Text() {
        return ${field.rvid}.toString();
    }
<#elseif field.type == "datetime" >

    /**
     * Get the ${field.rvid} in String format.
     *
     * @return the ${field.rvid}
     */
    public String get${field.name?cap_first}Text() {
        return ${field.rvid}.toString();
    }
</#if>
<#if ENTITYINFO.access = "rw" >
<#if field.entryfield??>

    /**
     * Define the ${field.name?cap_first}.
     *
     * @param ${field.entryfield} the ${field.entryfield}
     */
    public void set${field.entryfield?cap_first}(String ${field.entryfield}) {
        String encoded = ${field.encodemethod}(${field.entryfield});
        if (!this.${field.rvid}.equals(encoded)) {
            ensureEditing();
            this.${field.rvid} = encoded;
            fireFieldChange(${field.name?upper_case});
            fireNameAndOrTitleChangeOn${field.name?cap_first}();
        }
    }
<#else>

    /**
     * Define the ${field.name?cap_first}.
     *
     * @param ${field.rvid} the ${field.rvid}
     */
    public void set${field.name?cap_first}(${field.javatype} ${field.rvid}) {
<#if field.type == "String" | field.type == "enum" >
        if (!this.${field.rvid}.equals(${field.rvid})) {
<#elseif field.type == "date" || field.type == "datetime" >
        if (!this.${field.rvid}.toString().equals(${field.rvid}.toString())) {
<#else>
        if (this.${field.rvid} != ${field.rvid}) {
</#if>
            ensureEditing();
            this.${field.rvid} = ${field.rvid};
            fireFieldChange(${field.name?upper_case});
            fireNameAndOrTitleChangeOn${field.name?cap_first}();
        }
    }
</#if>
<#if field.type == "int" >

    /**
     * Define the ${field.name?cap_first}.
     *
     * @param ${field.rvid}Text the ${field.rvid}
     */
    public void set${field.name?cap_first}(String ${field.rvid}Text) {
        int new${field.rvid};
        try {
            new${field.rvid}=Integer.parseInt(${field.rvid}Text);
        } catch (NumberFormatException ex) {
            fireFieldChange(${field.name?upper_case}, false);
            fireNameAndOrTitleChangeOn${field.name?cap_first}();
            return;
        } 
        set${field.name?cap_first}(new${field.rvid});
        fireFieldChange(${field.name?upper_case});
        fireNameAndOrTitleChangeOn${field.name?cap_first}();
    }
<#elseif field.type == "long" >

    /**
     * Define the ${field.name?cap_first}.
     *
     * @param ${field.rvid}Text the ${field.rvid}
     */
    public void set${field.name?cap_first}(String ${field.rvid}Text) {
        long new${field.rvid};
        try {
            new${field.rvid}=Long.parseLong(${field.rvid}Text);
        } catch (NumberFormatException ex) {
            fireFieldChange(${field.name?upper_case}, false);
            fireNameAndOrTitleChangeOn${field.name?cap_first}();
            return;
        } 
        set${field.name?cap_first}(new${field.rvid});
        fireFieldChange(${field.name?upper_case});
        fireNameAndOrTitleChangeOn${field.name?cap_first}();
    }
<#elseif field.type == "date" >

    /**
     * Define the ${field.name?cap_first}.
     *
     * @param ${field.rvid}Text the ${field.rvid}
     */
    public void set${field.name?cap_first}(String ${field.rvid}Text) {
        DateOnly new${field.rvid};
        try {
            new${field.rvid}=new DateOnly(${field.rvid}Text);
        } catch (BadFormatException ex) {
            fireFieldChange(${field.name?upper_case}, false);
            fireNameAndOrTitleChangeOn${field.name?cap_first}();
            return;
        } 
        set${field.name?cap_first}(new${field.rvid});
        fireFieldChange(${field.name?upper_case});
        fireNameAndOrTitleChangeOn${field.name?cap_first}();
    }
<#elseif field.type == "datetime" >

    /**
     * Define the ${field.name?cap_first}.
     *
     * @param ${field.rvid}Text the ${field.rvid}
     */
    public void set${field.name?cap_first}(String ${field.rvid}Text) {
        Timestamp new${field.rvid};
        try {
            new${field.rvid}=new Timestamp(${field.rvid}Text);
        } catch (BadFormatException ex) {
            fireFieldChange(${field.name?upper_case}, false);
            fireNameAndOrTitleChangeOn${field.name?cap_first}();
            return;
        } 
        set${field.name?cap_first}(new${field.rvid});
        fireFieldChange(${field.name?upper_case});
        fireNameAndOrTitleChangeOn${field.name?cap_first}();
    }
</#if>
</#if>
</#if>
    private void fireNameAndOrTitleChangeOn${field.name?cap_first}() {
<#assign namechange = "no">
<#list ENTITYINFO.displaynameformat as df >
<#list df.display as dp>
<#if dp.field = field.label >
<#assign namechange = "yes" >
</#if>
</#list>
</#list>
<#if namechange = "yes" >
        nameListenerFire();
</#if>
<#assign titlechange = "no">
<#if ENTITYINFO.displaytitleformat??>
<#list ENTITYINFO.displaytitleformat as df >
<#list df.display as dp>
<#if dp.field = field.label >
<#assign titlechange = "yes" >
</#if>
</#list>
</#list>
<#else>
<#assign titlechange = namechange >
</#if>
<#if titlechange = "yes" >
        titleListenerFire();
</#if>
    }
</#list>
<#list ENTITYINFO.child![] as child>
    /**
     * Add a ${child.references} to this entity.
     *
     * @param e the ${child.name}
     */
    public void add${child.references}(${child.references} e) {
        e.linkToParent(this);
        ${child.name}s.add(e);
    }

    /**
     * Remove a ${child.references} from this entity.
     *
     * @param e the ${child.name}
     */
    public void remove${child.references}(${child.references} e) {
        e.unlinkFromParent();
        ${child.name}s.remove(e);
    }

    /**
     * Add set listener to ${child.name}s collections
     *
     * @param listener the set change listener to add
     */
    public void add${child.references}SetChangeListener(Listener<SetChangeEventParams> listener) {
        ${child.name}s.addSetListener(listener);
    }
    
    /**
     * remove set listener to ${child.name}s collections
     *
     * @param listener the set change listener to add
     */
    public void remove${child.references}SetChangeListener(Listener<SetChangeEventParams> listener) {
        ${child.name}s.removeSetListener(listener);
    }

    /**
     * Add set listener to all ${child.name}s (and parent) collections
     *
     * @param listener the set change listener to add
     */
    public static void add${child.references}sSetChangeListeners (Listener<SetChangeEventParams> listener) {
       ${ENTITYINFO.name}.getAll${ENTITYINFO.name}s().stream().forEach((${ENTITYINFO.name?lower_case}) -> {
            ${ENTITYINFO.name?lower_case}.${child.name}s.addSetListener(listener);
        });
        ${ENTITYINFO.parentname}.add${ENTITYINFO.name}sSetChangeListeners(listener);
    }
    
    /**
     * Remove set listener from all ${child.name}s (and parent) collections
     *
     * @param listener the set change listener to remove
     */
    public static void remove${child.references}sSetChangeListeners(Listener<SetChangeEventParams> listener) {
        ${ENTITYINFO.name}.getAll${ENTITYINFO.name}s().stream().forEach((${ENTITYINFO.name?lower_case}) -> {
            ${ENTITYINFO.name?lower_case}.${child.name}s.removeSetListener(listener);
        });
        ${ENTITYINFO.parentname}.remove${ENTITYINFO.name}sSetChangeListeners(listener);
    }

    /**
     * Get List of ${child.name}s associated with entity.
     *
     * @return list of ${child.name}s
     */
    public List<${child.references}> get${child.references}s() { 
        return ${child.name}s.get();
    }
<#if child.orderable = "yes">

    /**
     * Reorder the list of ${child.name}s associated with entity.
     *
     * @param perm the reordered index information
     * @param offsetMin the offset of the first element to be in the reordered section
     * @param offsetMax the offset of the last element to be in teh reordered section
     */
    public void reorder${child.references}s(int[] perm, int offsetMin, int offsetMax) {
        ${child.name}s.reorder(perm, offsetMin, offsetMax);
        ${child.name}s.persistReorder();
    }
</#if>
</#list>

    @Override
    protected final void _saveState() {
<#list ENTITYINFO.field![] as field>
<#if field.type == "ref" || field.type == "reference" >
            ${field.name}.saveState();
<#elseif field.type == "idx" || field.type == "rootref" >
<#else>
            ${field.name}Original = ${field.name};
</#if>
</#list>
        }

    @Override
    protected final void _restoreState() {
<#list ENTITYINFO.field![] as field>
<#if field.type == "ref" || field.type == "reference">
        ${field.name}.restoreState();
<#elseif field.type == "idx"  || field.type == "rootref" >
<#else>
        ${field.name} = ${field.name}Original;
</#if>
</#list>
<#list ENTITYINFO.child![] as child>
        ${child.name}s.restoreState();
</#list>
    }
<#if ENTITYINFO.access = "rw" >

    @Override
    protected final void _remove() {
<#list ENTITYINFO.field as field>
<#if field.type = "ref"  || field.type = "rootref" >
        getParent().remove${ENTITYINFO.name}(this);
</#if>
</#list>
    }
</#if>

    @Override
    protected final void _load(ResultSet rs) throws SQLException {
<#list ENTITYINFO.field![] as field>
<#if field.javatype == "DateOnly">
        ${field.rvid}.setDateUsingSQLString(rs.${field.javarsget}("${field.name}"));
<#elseif field.javatype == "Timestamp" >
        ${field.rvid}.setDateUsingSQLString(rs.${field.javarsget}("${field.name}"));
<#elseif field.type == "ref" || field.type == "reference">
        ${field.name}.set(rs.getInt("${field.name}"));
<#elseif field.type == "rootref">
<#elseif field.type == "idx" >
<#else>
        ${field.rvid} = rs.${field.javarsget}("${field.name}");
</#if>
</#list>
    }
<#if ENTITYINFO.access = "rw" >

    @Override
    protected final void _copy(${ENTITYINFO.name} from){
<#list ENTITYINFO.field![] as field>
<#if field.javatype == "DateOnly">
        try {
            ${field.rvid} = new DateOnly(from.get${field.name?cap_first}().toString());
        } catch (BadFormatException ex) {
            throw new LogicException("Copy reported bad DateOnly format - should never happen!!");
        }
<#elseif field.javatype == "Timestamp" >
        try {
            ${field.rvid}= new Timestamp(from.get${field.name?cap_first}().toString());
        } catch (BadFormatException ex) {
            throw new LogicException("Copy reported bad Timestamp format - should never happen!!");
        }
<#elseif field.type == "ref" || field.type == "reference"|| field.type == "rootref" >
<#elseif field.type == "idx" >
<#else>
        ${field.rvid} = from.get${field.name?cap_first}();
</#if>
</#list>
    }

    @Override
    protected final void _diffs(Map<String, Object> map) {
<#list ENTITYINFO.field![] as field>
<#if field.javatype == "String">
        if (!${field.rvid}.equals(${field.rvid}Original)) {
            map.put("${field.name}", ${field.rvid});
        }
<#elseif field.type == "ref" || field.type == "reference" >
        if (${field.name}.isDirty()) {
<#if field.optional??>
            map.put("${field.name}", ${field.name}.getId() == 0 ? null: ${field.name}.getId());
<#else>
            map.put("${field.name}", ${field.name}.getId());
</#if>
        }
<#elseif field.type == "rootref">
<#elseif field.type == "idx" >
<#else>
        if (${field.rvid} != ${field.rvid}Original) {
            map.put("${field.name}", ${field.rvid});
        }
</#if>
</#list>
    }

    @Override
    protected final void _values(Map<String, Object> map) {
<#list ENTITYINFO.field![] as field>
<#if field.type == "ref" || field.type == "reference" >
<#if field.optional??>
        map.put("${field.name}", ${field.name}.getId() == 0 ? null: ${field.name}.getId());
<#else>
        map.put("${field.name}", ${field.name}.getId());
</#if>
<#elseif field.type == "rootref">
<#elseif field.type == "idx" >
<#else>
        map.put("${field.name}", ${field.rvid});
</#if>
</#list>
    }
</#if>

    /**
     * Get the ${ENTITYINFO.name} Entity Manager
     * @return the ${ENTITYINFO.name} Entity Manager
     */
    public static ${ENTITYINFO.name}.EM getEM() {
        return Lookup.getDefault().lookup(${ENTITYINFO.name}.EM.class);
    }

    /**
     * The ${ENTITYINFO.name} Entity Manager
     */
    @ServiceProvider(service=${ENTITYINFO.name}.EM.class)
<#if ENTITYINFO.access = "rw" >
    public static class EM extends EntityManager${ENTITYINFO.access?upper_case}<${ENTITYINFO.name},${ENTITYINFO.parentname}> {
<#else>
    public static class EM extends EntityManager${ENTITYINFO.access?upper_case}<${ENTITYINFO.name}> {
</#if>
   
        /**
         * Constructor.
         */
        public EM() {
            super("${ENTITYINFO.name}");
        }
<#if ENTITYINFO.access = "rw" >

        @Override
        protected final void _link2parent(${ENTITYINFO.name} e, ${ENTITYINFO.parentname} parent) {
                parent.add${ENTITYINFO.name}(e);
        }
</#if>
        
        @Override
        protected final ${ENTITYINFO.name} _createNewEntity(int id) {
            return new ${ENTITYINFO.name}(id, this);
        }

        @Override
        protected final DataAccess${ENTITYINFO.access?upper_case} _createDataAccess() {
<#if ENTITYINFO.access="rw" >
<#if ENTITYINFO.ordercolumn??>
            return new DataAccessRW${ENTITYINFO.type}("${ENTITYINFO.dbtablename}", "${ENTITYINFO.ordercolumn}", ApplicationProperties.get().getDataService("${ENTITYINFO.dbkey}"));
<#else>
            return new DataAccessRW${ENTITYINFO.type}("${ENTITYINFO.dbtablename}", ApplicationProperties.get().getDataService("${ENTITYINFO.dbkey}"));
</#if>
<#else>
            return new DataAccessRO${ENTITYINFO.type}("${ENTITYINFO.dbtablename}", ApplicationProperties.get().getDataService("${ENTITYINFO.dbkey}"));
</#if>
        }
    }
<#list ENTITYINFO.child![] as child>
<#if child.sort = "yes" >

    private class ${child.references}Comparator implements Comparator<${child.references}> {
        @Override
        public int compare(${child.references} o1, ${child.references} o2) {
            return o1.getSortKey().compareTo(o2.getSortKey());
        }
    }
</#if>
</#list>
    /**
     * Get the set of all ${ENTITYINFO.name}s.
     * 
     * @return the set of all ${ENTITYINFO.name}s
     */
    public static List<${ENTITYINFO.name}> getAll${ENTITYINFO.name}s() {
        List<${ENTITYINFO.name}> list = new ArrayList<>();
<#if PARENTENTITYINFO.parentname?? >
        ${ENTITYINFO.parentname}.getAll${ENTITYINFO.parentname}s().stream().forEach((parent) -> {
            list.addAll(parent.get${ENTITYINFO.name}s());
        });
<#else>
        list.addAll(${ENTITYINFO.parentname}.get().get${ENTITYINFO.name}s());
</#if>
        return list;
    }

    @Override
    public String getDisplayName() {
<#list ENTITYINFO.displaynameformat as df >
        return MessageFormat.format("${df.format}", <#list df.display as dp>format${dp.field}()<#if dp_has_next>, </#if></#list>);
</#list>
        }

    @Override
    public String getDisplayTitle() {
<#if ENTITYINFO.displaytitleformat??>
<#list ENTITYINFO.displaytitleformat as df>
        return MessageFormat.format("${df.format}", <#list df.display as dp>format${dp.field}()<#if dp_has_next>, </#if></#list>);
</#list>
<#else>
        return getDisplayName();
</#if>
    }

    @Override
    public String getSortKey() {
<#if ENTITYINFO.sortformat?? >
<#list ENTITYINFO.sortformat as df>
        return MessageFormat.format("${df.format}", <#list df.display as dp>format${dp.field}(<#if dp.length??>${dp.length}</#if>)<#if dp_has_next>, </#if></#list>);
</#list>
<#else>
        return getDisplayTitle();
</#if>
    }

<#list ENTITYINFO.field![] as field>
<#if field.type != "rootref" >
    public String format${field.name?cap_first}() {
<#if field.type="reference" >
        return get${field.name?cap_first}()!=null ? get${field.name?cap_first}().getDisplayTitle(): "undefined";
<#elseif field.type="ref" >
        return getParent()!=null ? getParent().getDisplayName(): "undefined" ;
<#elseif field.type="int" >
        return Integer.toString(get${field.name?cap_first}());
<#elseif field.type="idx"  >
        return Integer.toString(getIndex());
<#elseif field.type="long" >
        return Long.toString(e.get${field.name?cap_first}());
<#elseif field.type="boolean" >
        return get${field.name?cap_first}()? "Yes": "No";
<#elseif field.type="date" || field.type="datetime" >
        return get${field.name?cap_first}().toString();
<#elseif field.type="String" ||  field.type="enum" >
        return get${field.name?cap_first}();
</#if>
    }
</#if>
</#list>
<#list ENTITYINFO.field![] as field>
<#if field.type="int" >

    public String format${field.name?cap_first}(int minDigits) {
        return StringX.padLeft(format${field.name?cap_first}(),minDigits,'0');
    }
<#elseif field.type="String" >

    public String format${field.name?cap_first}(int minChars) {
        return StringX.padLeftIfInt(format${field.name?cap_first}(),minChars,'0');
    }
</#if>
</#list>
<#assign fireName = "no">
<#assign fireTitle = "no">
<#list ENTITYINFO.field![] as field>
<#if field.type == "ref" || field.type == "reference" >
<#list ENTITYINFO.displaynameformat as df >
<#list df.display as dp>
<#if dp.field = field.label >
<#assign fireName  = "yes" >
</#if>
</#list>
</#list>
<#if ENTITYINFO.displaytitleformat??>
<#list ENTITYINFO.displaytitleformat as df >
<#list df.display as dp>
<#if dp.field = field.label >
<#assign fireTitle = "yes" >
</#if>
</#list>
</#list>
<#else>
<#assign fireTitle = fireName >
</#if>
</#if>
</#list>
<#if fireName = "yes" || fireTitle = "yes" >

    private class ReferencedEntityTitleChangeListener extends Listener<SimpleEventParams> {

        public  ReferencedEntityTitleChangeListener(String name) {
            super(name);
        }

        @Override
        public void action(SimpleEventParams p) {
<#if fireName = "yes" >
            nameListenerFire();
</#if>
<#if fireTitle = "yes" >
            titleListenerFire();
</#if>
        }
    }
</#if>
}