<#--
 * Copyright (C) 2014-2015 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for IconNode Viewer class -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
package ${package};

import uk.org.rlinsdale.nbpcglibrary.common.Listener;
import uk.org.rlinsdale.nbpcglibrary.topcomponent.ExplorerTopComponent;
import uk.org.rlinsdale.nbpcglibrary.common.LogBuilder;
import uk.org.rlinsdale.nbpcglibrary.common.SimpleEventParams;
import ${nodepackage}.${ENTITYINFO.parentname}IconNode;
import org.openide.explorer.view.IconView;
import org.openide.nodes.AbstractNode;
import org.openide.util.NbBundle;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * IconNodeViewer for ${ENTITYINFO.name}IconNode.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}. 
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
@TopComponent.Description(preferredID = "${ENTITYINFO.name}IconNodeViewer", iconBase = "com/famfamfam/www/silkicons/${ENTITYINFO.icon}.png", persistenceType = TopComponent.PERSISTENCE_NEVER)
@TopComponent.Registration(mode = "editor", openAtStartup = false)
@Messages({
    "CTL_${ENTITYINFO.name}IconNodeViewer=${ENTITYINFO.name}",
    "HINT_${ENTITYINFO.name}IconNodeViewer=Viewer for ${ENTITYINFO.name}"
})
public final class ${ENTITYINFO.name}IconNodeViewer extends ExplorerTopComponent {

    private final ${ENTITYINFO.parentname}IconNode node;
    private final TitleChangeListener titlechangelistener = new TitleChangeListener("${ENTITYINFO.name}IconNodeViewer/Title");

    public ${ENTITYINFO.name}IconNodeViewer(${ENTITYINFO.parentname}IconNode n) {
        super("${ENTITYINFO.name}IconNode Viewer",
                new IconView(),
                NbBundle.getMessage(${ENTITYINFO.name}IconNodeViewer.class, "CTL_${ENTITYINFO.name}IconNodeViewer"),
                NbBundle.getMessage(${ENTITYINFO.name}IconNodeViewer.class, "HINT_${ENTITYINFO.name}IconNodeViewer"));
        node = n;
    }

 @Override
    public String instanceDescription() {
        return LogBuilder.instanceDescription(this);
    }
    
    @Override
    public AbstractNode getRootContextNode() {
        setName("${ENTITYINFO.parentname}: " + node.getDisplayTitle());
        node.getEntity().addTitleListener(titlechangelistener);
        return node;
    }
    
    @Override
    public void dropRootContextNode() {
        node.getEntity().removeTitleListener(titlechangelistener);
    }
    
    private class TitleChangeListener extends Listener<SimpleEventParams> {
        
        public TitleChangeListener(String name) {
            super(name);
        }
        
        @Override
        public void action(SimpleEventParams p) {
            setName("${ENTITYINFO.parentname}: " + node.getDisplayTitle());
        }
    }
}