<#--
 * Copyright (C) 2014-2015 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for any Table Entity Node Editor class -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#-- ============================================== -->
<#assign NODEINFO = nodeinfo[usenodeinfo] >
package ${package};

import java.io.IOException;
import java.util.List;
import ${datapackage}.*;
import ${nodepackage}.*;
import uk.org.rlinsdale.nbpcglibrary.data.entity.*;
import uk.org.rlinsdale.nbpcglibrary.form.*;
import uk.org.rlinsdale.nbpcglibrary.node.SaveHandler;
import uk.org.rlinsdale.nbpcglibrary.node.nodes.NameChangeEventParams;
import uk.org.rlinsdale.nbpcglibrary.node.nodes.TreeNodeRW;
import uk.org.rlinsdale.nbpcglibrary.common.*;
import uk.org.rlinsdale.nbpcglibrary.topcomponent.*;
import org.openide.util.NbBundle;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;
import ${datapackage}.${NODEINFO.entity}.${NODEINFO.entity}Field;
import static ${datapackage}.${NODEINFO.entity}.${NODEINFO.entity}Field.*;
import ${nodepackage}.${NODEINFO.name}.${NODEINFO.name}Display;
import static uk.org.rlinsdale.nbpcglibrary.data.entity.EntityFieldChangeEventParams.CommonEntityField.ALL;
import uk.org.rlinsdale.nbpcglibrary.data.entity.EntityFieldChangeEventParams.CommonEntityField;

/**
 * NodeEditor for ${NODEINFO.name}.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file, apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
@TopComponent.Description(preferredID = "${NODEINFO.name}Editor",
iconBase = "com/famfamfam/www/silkicons/${NODEINFO.icon}.png",
persistenceType = TopComponent.PERSISTENCE_NEVER)
@TopComponent.Registration(mode = "editor", openAtStartup = false)
@Messages({
    "CTL_${NODEINFO.name}Editor=${NODEINFO.entity} Editor",
    "HINT_${NODEINFO.name}Editor=This is the ${NODEINFO.entity} Editor"
})
public final class ${NODEINFO.name}Editor extends NodeEditorTopComponent<${NODEINFO.entity}, ${NODEINFO.entity}Field> {
    
    private final SaveHandler saveHandler = new FormSaveHandler();
    private final EntityFieldChangeListener entityfieldchangelistener;
    private final TitleChangeListener titlechangelistener;
    //
    private Form form;
<#list NODEINFO.field![] as field>
<#if field.type!="idx"  >
<#if field.entryfield??>
    private PasswordField ${field.entryfield}Field;
<#elseif field.type=="reference" >
    private ${field.references}ChoiceField ${field.name}Field;
<#elseif field.type=="ref">
<#elseif field.type=="enum">
    private ${NODEINFO.entity}${field.name?cap_first}ChoiceField ${field.name}Field;
<#else>
    private ${field.fieldclass} ${field.name}Field;
</#if>
</#if>
<#if field.type=="int" || field.type=="long" || field.type == "date" || field.type == "datetime" >
    private boolean ${field.name}BadFormat=false;
</#if>
</#list>
  
    public ${NODEINFO.name}Editor(TreeNodeRW<${NODEINFO.entity}, ${NODEINFO.entity}Field> node) {
        super(node,
                NbBundle.getMessage(${NODEINFO.name}Editor.class, "CTL_${NODEINFO.name}Editor"),
                NbBundle.getMessage(${NODEINFO.name}Editor.class, "HINT_${NODEINFO.name}Editor"));
        ${NODEINFO.entity} e = node.getEntity();
        entityfieldchangelistener = new EntityFieldChangeListener("Editor:"+e.classDescription());
        titlechangelistener = new TitleChangeListener("Editor:"+e.classDescription());
    }

    @Override
    protected Form getForm() {
        setName("${NODEINFO.entity}: " + node.getDisplayTitle());
        node.setSaveHandler(saveHandler);
        form = new Form("${NODEINFO.entity}Editor",  new EditorFields());
        form.setAdditionalRules(entity);
        form.set();
        node.addTitleListener(titlechangelistener);
        entity.addFieldListener(entityfieldchangelistener);
        return form;                 
    }

    @Override
    protected Form dropForm() {
<#list NODEINFO.field![] as field>
<#if field.type="reference">
        ${field.name}Field.closeChoices();
</#if>
</#list>
        form.save();
        node.removeTitleListener(titlechangelistener);
        node.setSaveHandler(null);
        entity.removeFieldListener(entityfieldchangelistener);
        return form;
    }

    private class EditorFields extends FieldsDef {
        
        public EditorFields() {
<#list NODEINFO.field![] as field>
<#if field.type!="idx" >
<#if field.entryfield??>
            add(${field.entryfield}Field = new PasswordField(new ${field.name?cap_first}FieldBackingObject(), "${field.label}"));
<#elseif field.type=="reference" >
            add(${field.name}Field = new ${field.references}ChoiceField(new ${field.name?cap_first}FieldBackingObject(), "${field.label}"));
<#elseif field.type=="ref">
<#elseif field.type == "enum" >
            add(${field.name}Field = new ${NODEINFO.entity}${field.name?cap_first}ChoiceField(new ${field.name?cap_first}FieldBackingObject(), "${field.label}"));
<#else>
            add(${field.name}Field =  new ${field.fieldclass}(new ${field.name?cap_first}FieldBackingObject(), "${field.label}"));
</#if>
</#if>
<#if field.type=="int" || field.type=="long" || field.type == "date" || field.type == "datetime" >
            ${field.name}Field.addRule(new ${field.name?cap_first}BadFormatRule());
</#if>
</#list>
        }

        @Override
        public boolean save() {
            return entity.save();
        }

        @Override
        public void cancel() {
        }
    }
<#list NODEINFO.field![] as field>
<#if field.type="reference">

    private class ${field.name?cap_first}FieldBackingObject implements ChoiceFieldBackingObject {
    
        @Override
        public List<String> getChoices() {
            return null;
        }

        @Override
        public void set(String value) {
           entity.set${field.name?cap_first}(${field.name}Field.convertTexttoEntity(value));
        }

        @Override
        public String get() {
            return ${NODEINFO.name}Display.getDisplayTitle(entity, "");
        }
    }
<#elseif field.type="ref">
<#elseif field.type="enum" >

    private class ${field.name?cap_first}FieldBackingObject implements ChoiceFieldBackingObject {
    
        @Override
        public List<String> getChoices() {
            return null;
        }

        @Override
        public void set(String value) {
           entity.set${field.name?cap_first}(value);
        }

        @Override
        public String get() {
            return entity.get${field.name?cap_first}();
        }
    }
<#elseif field.type == "rootref" || field.type="idx" >
<#elseif field.type == "boolean" >

    private class ${field.name?cap_first}FieldBackingObject implements CheckboxFieldBackingObject {
    
    @Override
        public void set(Boolean value) {
             entity.set${field.name?cap_first}(value);
        }

        @Override
        public Boolean get() {
            return entity.get${field.name?cap_first}();
        }
    }
<#else>
<#if field.entryfield??>

    private class ${field.name?cap_first}FieldBackingObject implements EditableFieldBackingObject<String> {
    
    @Override
        public void set(String value) {
            if (!"".equals(val)) {
                entity.set${field.entryfield?cap_first}(value);
            }
        }

        @Override
        public String get() {
            return "";
        }
    }
<#else>
<#if field.type=="int" || field.type=="long" || field.type == "date" || field.type == "datetime" >

    private class ${field.name?cap_first}FieldBackingObject implements EditableFieldBackingObject<String> {
    
    @Override
        public void set(String value) {
            entity.set${field.name?cap_first}(value);
        }

        @Override
        public String get() {
            return entity.get${field.name?cap_first}Text();
        }
    }
<#else>

    private class ${field.name?cap_first}FieldBackingObject implements EditableFieldBackingObject<String> {
    
    @Override
        public void set(String value) {
            entity.set${field.name?cap_first}(value);
        }

        @Override
        public String get() {
            return entity.get${field.name?cap_first}();
        }
    }
</#if>
</#if>
</#if>
</#list>
<#list NODEINFO.field![] as field>
<#if field.type=="int" || field.type=="long" || field.type == "date" || field.type == "datetime" >

    private class ${field.name?cap_first}BadFormatRule  extends Rule {
        
        public ${field.name?cap_first}BadFormatRule() {
<#if field.type=="int" || field.type=="long">
            super("${field.name?cap_first} is not in Number format");
<#else>
            super("${field.name?cap_first} is not in Date format");
</#if>
        }
        
        @Override
        public boolean ruleCheck() {
            return !${field.name}BadFormat;
        }
    }
    
</#if>
</#list> 
    private class FormSaveHandler implements SaveHandler {

        @Override
        public void handleSave() throws IOException {
            form.save();
        }
    }

    private class EntityFieldChangeListener extends Listener<EntityFieldChangeEventParams<${NODEINFO.entity}Field>> {

        public EntityFieldChangeListener(String name) {
            super(name);
        }

        @Override
        public void action(EntityFieldChangeEventParams<${NODEINFO.entity}Field> p) {
            CommonEntityField c = p.getCommon();
            if (c!= null ) {
                switch(c) {
                    case ALL:
                        form.set();
                        break;
                }
            }
            ${NODEINFO.entity}Field f = p.get();
            if (f!= null) {
                switch (f) {
<#list NODEINFO.field![] as field>
<#if field.type!="idx" >
                    case ${field.name?upper_case}:
<#if field.type="reference" >
                        ${field.name}Field.updateFieldFromBackingObject();
<#elseif field.type="ref" >
<#elseif field.type=="int" || field.type=="long" ||field.type=="date" || field.type=="datetime">
                        ${field.name}Field.updateFieldFromBackingObject();
                        ${field.name}BadFormat=!p.isFormatOK();
<#else>
                        ${field.name}Field.updateFieldFromBackingObject();
</#if>
                        break;
</#if>
</#list>
                }
            }
            form.checkRules();
            form.writeAllFailureMessages();
        }
    }

    private class TitleChangeListener extends Listener<NameChangeEventParams> {

        public TitleChangeListener(String name) {
            super(name);
        }

        @Override
        public void action(NameChangeEventParams p) {
            setName("${NODEINFO.name}: "+p.get());
        }
    }
}