<#--
 * Copyright (C) 2014-2015 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for ChildFactory class -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
<#if type = "Icon" >
<#assign type2 = "Icon" />
<#else>
<#assign type2 = "Tree" />
</#if>
package ${package};

import java.util.List;
import  ${datapackage}.*;
import uk.org.rlinsdale.nbpcglibrary.data.entity.*;
import uk.org.rlinsdale.nbpcglibrary.node.nodes.*;
import uk.org.rlinsdale.nbpcglibrary.common.*;
import org.openide.nodes.Node;

/**
 * ${type}NodeChildFactory from ${ENTITYINFO.name}Node.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file, apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
<#if ENTITYINFO.isroot??>
public class ${ENTITYINFO.name}NodeChildFactory extends RootChildFactory<${ENTITYINFO.name}> {
<#else>
public class ${ENTITYINFO.name}NodeChildFactory extends BasicChildFactory<${ENTITYINFO.name}> {
</#if>

<#list ENTITYINFO.child![] as child>
    private int offsetMin${child.name?cap_first}s;
    private int offsetMax${child.name?cap_first}s;
</#list>
    private final Listener<SetChangeEventParams> setListener;

<#if ENTITYINFO.isroot??>
    public   ${ENTITYINFO.name}NodeChildFactory(${ENTITYINFO.name} parent) {
        super(parent);
        setListener = getSetChangeListener("Node.${ENTITYINFO.name}>*");
<#list ENTITYINFO.child![] as child >
        parent.add${child.name?cap_first}SetChangeListener(setListener);
</#list>
    }   

<#else>
    public   ${ENTITYINFO.name}NodeChildFactory(  ${ENTITYINFO.name} parent) {
        super("  ${ENTITYINFO.name}Node", parent, ${ENTITYINFO.name}.EM.class);
        setListener = getSetChangeListener("Node.${ENTITYINFO.name}>*");
<#list ENTITYINFO.child![] as child >
        parent.add${child.name?cap_first}SetChangeListener(setListener);
</#list>
    }  

</#if>
    /**
     * Create the list of Child Entities
     *
     * @param list the list into which child entities are to be added
     * @return true
     */
    @Override
    protected boolean createKeys(List<Entity> list) {
<#assign previous = "" >
<#list ENTITYINFO.child![] as child>
<#if previous = "" >
        offsetMin${child.name?cap_first}s = 0; 
<#else>
        offsetMin${child.name?cap_first}s = ${previous} + 1;
</#if>
        List<${child.references}> ${child.name}s = getParentEntity().get${child.name?cap_first}s();
        list.addAll(${child.name}s);
        offsetMax${child.name?cap_first}s = offsetMin${child.name?cap_first}s + ${child.name}s.size() -1;
<#assign previous = "offsetMax${child.name?cap_first}s" >
</#list>
        return true;
    }

    /**
     * Create a Child Node from a given Child Entity
     *
     * @param e the Child Entity
     * @return the Child Node
     */
    @Override
    protected Node createNodeForKey(Entity e) {
<#list ENTITYINFO.child![] as child>
        if (e instanceof ${child.references}) {
            return new ${child.name?cap_first}Node((${child.references}) e);
        }
</#list>
        throw new LogicException("${ENTITYINFO.name}NodeChildFactory.createNodeforKey(..) was given an unsupported entity class");
    }
<#list ENTITYINFO.child![] as child>

    public final int getOffsetMin${child.name?cap_first}s() {
        return offsetMin${child.name?cap_first}s;
    }
    
    public final int getOffsetMax${child.name?cap_first}s() {
        return offsetMax${child.name?cap_first}s;
    }
</#list>
}