<#--
 * Copyright (C) 2014 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
/*
 * Copyright (C) 2014 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) 2014 Richard Linsdale (richard.linsdale at blueyonder.co.uk).
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for Reference Choice class -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign NODEINFO = nodeinfo[usenodeinfo] >
<#list NODEINFO.field![] as f>
<#if f.name = usefield >
<#assign field = f>
</#if>
</#list>
package ${package};

import java.util.List;
import uk.org.rlinsdale.nbpcg.formsupportlib.FormFieldChangeListenerParams;
import uk.org.rlinsdale.nbpcg.supportlib.IntWithDescription;
import uk.org.rlinsdale.nbpcg.supportlib.Listener;
import uk.org.rlinsdale.nbpcg.topcomponentsupportlib.ReferenceChoiceFieldFromEntity;
import ${datapackage}.${NODEINFO.entity};
import ${datapackage}.${field.references};
import ${nodepackage}.${NODEINFO.name}ChildFactory;

/**
 * The ${NODEINFO.entity} Choice Field
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}. 
 * Do not edit this file, apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
public final class ${NODEINFO.entity}ChoiceField extends ReferenceChoiceFieldFromEntity<${field.references}, ${NODEINFO.entity}> {

    public ${NODEINFO.entity}ChoiceField(IntWithDescription field, String label, ${NODEINFO.entity} e, Listener<FormFieldChangeListenerParams> listener) {
        super(field, label, e, ${NODEINFO.entity}.${field.references?upper_case}SFIELD, listener);
    }

    @Override
    public List<${field.references?cap_first}> getChoicesEntities() {
        return getParentEntity().get${field.references?cap_first}s();
    }

    @Override
    public String convertEntitytoText(${field.references?cap_first} e) {
        return ${field.displaykey}Display.getDisplayTitle(e, "");
    }   

}