<#--
 * Copyright (C) 2014-2015 Richard Linsdale (richard.linsdale at blueyonder.co.uk)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for Root Node class -->
<#assign templateauthor = "Richard Linsdale (richard.linsdale at blueyonder.co.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
package ${package};

import java.awt.datatransfer.DataFlavor;
import java.util.List;
import javax.swing.Action;
import ${datapackage}.*;
import uk.org.rlinsdale.nbpcglibrary.data.entity.*;
import uk.org.rlinsdale.nbpcglibrary.annotations.UseCommonNodeAction;
import uk.org.rlinsdale.nbpcglibrary.annotations.UseCommonNodeActions;
import uk.org.rlinsdale.nbpcglibrary.node.nodes.DataFlavorAndAction;
import uk.org.rlinsdale.nbpcglibrary.node.nodes.RootNode;
import uk.org.rlinsdale.nbpcglibrary.node.properties.StringReadonlyProperty;
import uk.org.rlinsdale.nbpcglibrary.common.LogicException;
import org.openide.nodes.*;
<#list ENTITYINFO.child![] as child>
import static ${nodepackage}.${child.name?cap_first}Node.${child.name?upper_case}NODE_FLAVOR;
</#list>

/**
 * ${type}Node for ${ENTITYINFO.name}
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file, apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
public class ${ENTITYINFO.name}Node extends RootNode<${ENTITYINFO.name}> {

    private final ${ENTITYINFO.name}NodeChildFactory cf;

   /**
     * Constructor
     */
    public ${ENTITYINFO.name}Node() {
        this(${ENTITYINFO.name}.get());
    }

    private ${ENTITYINFO.name}Node(${ENTITYINFO.name} e){
        this(e, new ${ENTITYINFO.name}NodeChildFactory(e));
    }

    private ${ENTITYINFO.name}Node(${ENTITYINFO.name} e, ${ENTITYINFO.name}NodeChildFactory cf) {
        super("${ENTITYINFO.icon}", e, cf, new DataFlavorAndAction[] {<#list ENTITYINFO.child![] as child>new DataFlavorAndAction(${child.name?upper_case}NODE_FLAVOR, DataFlavorAndAction.COPYCUT<#if child.orderable??>MOVE</#if>), </#list>});
        this.cf = cf;
    }

    /**
     * Get the node display name
     *
     * @return the display name
     */
    @Override
    public String getDisplayName() {
        return ${ENTITYINFO.name}.get().getDisplayName();
    }

    @Override
    protected List<PropertySupport.ReadOnly<?>> createPropertyItems(List<PropertySupport.ReadOnly<?>> props) {
        props.add(new StringReadonlyProperty("Node Type", "${ENTITYINFO.name}Node"));
        return props;
    }

    @UseCommonNodeActions({
<#list ENTITYINFO.child![] as child>
<#if child.access = "rw" > 
        @UseCommonNodeAction(id = "uk.org.rlinsdale.nbpcglibrary.node.actions.NodePasteAction",
                node = "${ENTITYINFO.name}Node", position = 830, separator = 800),
</#if>
<#if child.orderable = "yes">
        @UseCommonNodeAction(id = "uk.org.rlinsdale.nbpcglibrary.node.actions.NodeReorderAction",
                node = "${ENTITYINFO.name}Node", position = 810, separator = 800),
        @UseCommonNodeAction(id = "uk.org.rlinsdale.nbpcglibrary.node.actions.NodeMoveUpAction",
                node = "${ENTITYINFO.name}Node", position = 910),
        @UseCommonNodeAction(id = "uk.org.rlinsdale.nbpcglibrary.node.actions.NodeMoveDownAction",
                node = "${ENTITYINFO.name}Node", position = 930),
</#if>
</#list>
        })
    private static void register${ENTITYINFO.name}NodeAnnotations() {} // a dummy method to allow annotations to be attached

    @Override
    public Action getPreferredAction() {
         return findDefaultAction("${ENTITYINFO.name}Node");
    }

    @Override
    public Action[] getActions(boolean context) {
        return findActions("${ENTITYINFO.name}Node");
    }

    @Override
    protected void _moveAddChild(Entity child) {
        _cutAddChild(child);
    }

    @Override
    protected void _cutAddChild(Entity child) {
<#list ENTITYINFO.child![] as child>
<#if child.access = "rw" >
        if (child instanceof ${child.name?cap_first}) {
            getEntity().add${child.name?cap_first}((${child.name?cap_first}) child);
            return;
        }
</#if>
</#list>
        throw new LogicException("${ENTITYINFO.name} Entity does not have a child of the requested class (" + child.getClass().getSimpleName() + ")");
    }

    @Override
    protected void _copyAddChild(Entity child) {
<#list ENTITYINFO.child![] as child>
<#if child.access = "rw" >
        if (child instanceof ${child.name?cap_first}) {
            ${child.name?cap_first}.getEM().getNew((${child.name?cap_first})child ,getEntity());
            return;
        }
</#if>
</#list>
        throw new LogicException("${ENTITYINFO.name} Entity does not have a child of the requested class (" + child.getClass().getSimpleName() + ")");
    }

    @Override
    protected void _moveReorderChildByFlavor(DataFlavor df, int[] perm) {
<#list ENTITYINFO.child![] as child>
<#if child.orderable = "yes">
        if (df == ${ENTITYINFO.name}NodeChildFactory.${child.name?upper_case}NODE_FLAVOR) {
            getEntity().reorder${child.name?cap_first}s(perm, cf.getOffsetMin${child.name?cap_first}s(), cf.getOffsetMax${child.name?cap_first}s());
            return;
        }
</#if>
</#list>
        throw new LogicException("${ENTITYINFO.name} Entity does not have a child of the requested DataFlavor that is reorderable");
    }

    @Override
    protected DataFlavor _getDataFlavor() {
        return null;
    }
}
