<#--
     Copyright 2017 Richard Linsdale.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 -->
<#if license = "apache20" >
/*
 * Copyright ${copyright}.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</#if>
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for Children class -->
<#assign templateauthor = "Richard Linsdale (richard at theretiredprogrammer.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
<#assign PARENTENTITYINFO = entityinfo[ENTITYINFO.parentname] >

package ${package};

import java.util.List;
import java.util.stream.Collectors;
import uk.theretiredprogrammer.accesscontrolmanager.dataobjects.${ENTITYINFO.name};
import uk.theretiredprogrammer.accesscontrolmanager.dataobjects.${ENTITYINFO.name}Rest;
import uk.theretiredprogrammer.nbpcglibrary.htmlrest.AandA;


/**
 *  ${ENTITYINFO.name}s - the children model
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
public class ${ENTITYINFO.name}s {
    
    private final List<${ENTITYINFO.name}> model;
    
<#if PARENTENTITYINFO.isroot?? >
    /**
     * Constructor
     */
    public ${ENTITYINFO.name}s() {
        model = new ${ENTITYINFO.name}Rest(AandA.getToken())
                    .getAll()
                    .stream()
                    .map(ce -> new ${ENTITYINFO.name}(ce))
                    .collect(Collectors.toList());
    }
<#else>
    /**
     * Constructor
     * 
     * @param parentid the parent Id
     */
    public ${ENTITYINFO.name}s(int parentid) {
        model = new ${ENTITYINFO.name}Rest(AandA.getToken())
                    .getMany("${ENTITYINFO.parentname?lower_case}", parentid)
                    .stream()
                    .map(ce -> new ${ENTITYINFO.name}(ce))
                    .collect(Collectors.toList());
    }
</#if>
    
    /**
     * Get all the children entities
     * 
     * return the list of children entities
     */
    public List<${ENTITYINFO.name}> getAll() {
        return model;
    }
    
    /**
     * Add a child entity to the children set
     * @param claim the entity to be added
     */
    public void add(${ENTITYINFO.name} e) {
       model.add(e);
    }
}
