<#--
    Copyright 2015-2017 Richard Linsdale.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 -->
<#-- Freemarker Template for any json datasource file -->
<#assign templateauthor = "Richard Linsdale (richard at theretiredprogrammer.uk)" />
<#assign PSTORE = persistencestore[usepersistencestore] >
<#list PSTORE.persistenceentity![] as entity >
<#if entity.name = useentity >
{"name":"${entity.name}", "entities":[
<#assign id = 1>
<#assign eprefix = "" >
<#list entity.insertentity![] as insertentity >
    ${eprefix}{
<#assign prefix = "" >
<#list insertentity.insertfield![] as insertfield >
<#if insertfield.value??>
<#if insertfield.quote?? &&  insertfield.quote = "yes" >
        ${prefix}"${insertfield.name}":"${insertfield.value}"
<#else>
        ${prefix}"${insertfield.name}":${insertfield.value}
</#if>
<#else>
<#assign value = .vars[insertfield.var] >
<#if insertfield.quote?? &&  insertfield.quote = "yes" >
        ${prefix}"${insertfield.name}":"${value}"
<#else>
        ${prefix}"${insertfield.name}":${value}
</#if>
</#if>
<#assign prefix = "," >
</#list>
<#list insertentity.insertorderablefield![] as insertorderablefield >
        ${prefix}"${insertorderablefield.name}":${id}
</#list>
<#list insertentity.insertautopkfield![] as insertautopkfield >
        ${prefix}"${insertautopkfield.name}":${id}
</#list>
    }
<#assign eprefix = "," >
<#assign id = id+1>
</#list>
], "nextid": ${id}, "nextidx": ${id}};
</#if>
</#list>
