<#--
    Copyright 2015-2017 Richard Linsdale.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 -->
<#if license = "apache20" >
/*
 * Copyright ${copyright}.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</#if>
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for any Entity Editor class -->
<#assign templateauthor = "Richard Linsdale (richard at theretiredprogrammer.uk)" />
<#-- ============================================== -->
<#assign ENTITYINFO = entityinfo[useentityinfo] >
package ${package};

import java.util.Arrays;
import java.util.List;
import javax.swing.JComponent;
import uk.theretiredprogrammer.nbpcglibrary.form.*;
import uk.theretiredprogrammer.nbpcglibrary.common.*;
import uk.theretiredprogrammer.nbpcglibrary.topcomponent.*;
import org.openide.util.NbBundle;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;
import ${datapackage}.${ENTITYINFO.name};
import ${nodepackage}.${ENTITYINFO.name}Node;

/**
 * Editor for ${ENTITYINFO.name}.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
@TopComponent.Description(preferredID = "${ENTITYINFO.name}Editor",
iconBase = "com/famfamfam/www/silkicons/${ENTITYINFO.icon}.png",
persistenceType = TopComponent.PERSISTENCE_NEVER)
@TopComponent.Registration(mode = "editor", openAtStartup = false)
@Messages({
    "CTL_${ENTITYINFO.name}Editor=${ENTITYINFO.name} Editor",
    "HINT_${ENTITYINFO.name}Editor=This is the ${ENTITYINFO.name} Editor"
})
public final class ${ENTITYINFO.name}Editor extends EditorTopComponent<${ENTITYINFO.name}Node> {
    
    private final TitleChangeListener titlechangelistener;
    private final CompositePresenter presenter;
  
    public ${ENTITYINFO.name}Editor(${ENTITYINFO.name}Node node) {
        super(node,
                NbBundle.getMessage(${ENTITYINFO.name}Editor.class, "CTL_${ENTITYINFO.name}Editor"),
                NbBundle.getMessage(${ENTITYINFO.name}Editor.class, "HINT_${ENTITYINFO.name}Editor"));
        presenter = new CompositePresenter();
        presenter.setGetChildPresentersFunction(() -> getPanePresenters());
        titlechangelistener = new TitleChangeListener();
    }

    private List<PanePresenter> getPanePresenters() {
        return Arrays.asList(
                         new ${ENTITYINFO.name}Presenter(node)
<#if ENTITYINFO.childnodesineditor??>
<#list ENTITYINFO.childnodesineditor?split(",") as childnode>
                        ,
                        new ${childnode}TablePresenter(node)
</#list>
</#if>
        );
    }

    @Override
    protected PanePresenter getPresenter() {
        return presenter;
    }
    
    @Override
    protected JComponent getDisplayComponent() {
        return presenter.getView();
    }

    @Override
    protected void opened() {
        super.opened();
        presenter.enableView();
        setName("${ENTITYINFO.name}: " + node.getDisplayTitle());
        node.addTitleListener(titlechangelistener);
    }

    @Override
    protected void closed() {
        node.removeTitleListener(titlechangelistener);
        super.closed();
    }

    private class TitleChangeListener extends Listener {

        @Override
        public void action(Object p) {
            setName("${ENTITYINFO.name}: " + node.getDisplayTitle());
        }
    }
}