<#--
    Copyright 2017-2018 Richard Linsdale.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 -->
<#if license = "apache20" >
/*
 * Copyright ${copyright}.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</#if>
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for Entity class -->
<#assign templateauthor = "Richard Linsdale (richard at theretiredprogrammer.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
package ${package};

import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.text.MessageFormat;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import uk.theretiredprogrammer.nbpcglibrary.api.IdTimestamp;

/**
 * The ${ENTITYINFO.name} Entity.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
public class ${ENTITYINFO.name} extends IdTimestamp {

    private final List listeners = Collections.synchronizedList(new LinkedList());
<#list ENTITYINFO.field![] as field>
<#if field.type != "rootref" >
<#if !(field.hidden??) >
    private ${field.jsontype} ${field.name}${field.initialisation};
</#if>
</#if>
</#list>

    public ${ENTITYINFO.name}() {
        super();
    }

    public ${ENTITYINFO.name}(boolean dirtystate, ${ENTITYINFO.name} from) {
        copy(dirtystate, from);
        setId(0);
    }

    public ${ENTITYINFO.name}(${ENTITYINFO.name} from) {
        copy(from);
    }

    public final void copy(${ENTITYINFO.name} from) {
        copy(false, from);
    }

    public final void copy(boolean dirtystate, ${ENTITYINFO.name} from) {
        super.copy(dirtystate, from);
<#list ENTITYINFO.field![] as field>
<#if field.type != "rootref" >
<#if !(field.hidden??) >
        ${field.name} = from.${field.name};
</#if>
</#if>
</#list>
    }

    /**
     * Add a property change listener to this entity
     *
     * @param pcl the listener to be added
     */
    public void addPropertyChangeListener(PropertyChangeListener pcl) {
        listeners.add(pcl);
    }
    
    /**
     * Remove a property change listener from this entity
     *
     * @param pcl the listener to be removed
     */
    public void removePropertyChangeListener(PropertyChangeListener pcl) {
        listeners.remove(pcl);
    }
    
    private void fire(String propertyName, Object old, Object nue) {
        //Passing 0 below on purpose, so you only synchronize for one atomic call:
        PropertyChangeListener[] pcls = (PropertyChangeListener[]) listeners.toArray(new PropertyChangeListener[0]);
        for (PropertyChangeListener pcl : pcls) {
            pcl.propertyChange(new PropertyChangeEvent(this, propertyName, old, nue));
        }
    }
    
<#list ENTITYINFO.field![] as field>
<#if field.type != "rootref" >
<#if !(field.hidden??) >

    /**
     * Get the ${field.name}.
     *
     * @return the ${field.name}
     */
    public final ${field.jsontype} get${field.name?cap_first}() {
        return ${field.name};
    }
    
    /**
     * Define the ${field.name?cap_first}.
     *
     * @param ${field.name} the ${field.name}
     */
    public final void set${field.name?cap_first}(${field.jsontype} ${field.name}) {
        this.${field.name} = ${field.name};
        fire("${field.name}", null, ${field.name});
    }
</#if>
</#if>
</#list>

   @Override
    public String toString() {
<#list ENTITYINFO.tostring as df >
        return MessageFormat.format("${df.format}", 
<#list df.display as dp>
<#list ENTITYINFO.field![] as fd>
<#if fd.name == dp.field?lower_case >
<#if fd.type="String" ||  fd.type="enum" || fd.type="password" >
            get${fd.name?cap_first}()<#if dp_has_next>, </#if>
</#if>
</#if>
</#list>
</#list>
                    );
</#list>
    }

}