<#--
    Copyright 2015-2017 Richard Linsdale.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 -->
<#if license = "apache20" >
/*
 * Copyright ${copyright}.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</#if>
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for Entity class -->
<#assign templateauthor = "Richard Linsdale (richard at theretiredprogrammer.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
<#assign PARENTENTITYINFO = entityinfo[ENTITYINFO.parentname] >
<#assign hassortchildren = false >
<#list ENTITYINFO.child![] as child>
<#assign hassortchildren = hassortchildren | child.sort = "yes" >
</#list>
<#assign hasbigdecimal = false >
<#list ENTITYINFO.field![] as field>
<#if field.type = "currency" | field.type = "decimal" >
<#assign hasbigdecimal = true >
</#if>
</#list>
package ${package};

import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
<#if hasbigdecimal>
import java.math.BigDecimal;
</#if>
import java.text.ParseException;
import java.util.Collections;
import java.util.Date;
<#if hassortchildren>
import java.util.Comparator;
</#if>
import java.util.LinkedList;
import java.util.List;
import uk.theretiredprogrammer.nbpcglibrary.api.*;
import uk.theretiredprogrammer.nbpcglibrary.common.*;
import uk.theretiredprogrammer.nbpcglibrary.data.entity.*;
<#if ENTITYINFO.orderable = "yes">
import uk.theretiredprogrammer.nbpcglibrary.data.entity.EntityStateChangeEventParams.EntityState;
import static uk.theretiredprogrammer.nbpcglibrary.data.entity.EntityStateChangeEventParams.EntityState.NEW;
import static uk.theretiredprogrammer.nbpcglibrary.data.entity.EntityStateChangeEventParams.EntityState.NEWEDITING;
</#if>

/**
 * The ${ENTITYINFO.name} Entity.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
<#if ENTITYINFO.ordercolumn??>
public class ${ENTITYINFO.name} extends EntityIndexed<${ENTITYINFO.name}Entity,${ENTITYINFO.name},${ENTITYINFO.parentname}> {
<#else>
public class ${ENTITYINFO.name} extends Entity<${ENTITYINFO.name}Entity,${ENTITYINFO.name},${ENTITYINFO.parentname}> {
</#if>

    private ${ENTITYINFO.name}Entity baseentity;
    private ${ENTITYINFO.name}Entity baseentityoriginal;
    private final Rules entityRules = new Rules();
<#list ENTITYINFO.field![] as field>
<#if field.type == "ref">
    private final Rules ${field.name}Rules = new Rules();
<#elseif field.type == "reference">
<#assign FIELDENTITY = entityinfo[field.references]>
    private final Rules ${field.name}Rules = new Rules();
<#elseif field.type == "rootref" >
<#else>
<#if !field.hidden??>
    private final Rules ${field.name}Rules = new Rules();
</#if>
<#if field.type == "decimal" || field.type == "currency" >
<#if field.min??>
    private final BigDecimal ${field.name}decimalmin = new BigDecimal("${field.min}");
</#if>
<#if field.min??>
    private final BigDecimal ${field.name}decimalmax = new BigDecimal("${field.max}");
</#if>
</#if>
</#if>
</#list>
    //
    private final List listeners = Collections.synchronizedList(new LinkedList());


    /**
     * Constructor - ${ENTITYINFO.name}.
     */
    public ${ENTITYINFO.name}() {
        this(new ${ENTITYINFO.name}Entity());
    }

    /**
     * Constructor - ${ENTITYINFO.name}.
     * @param baseentity the base entity for this Entity
     */
    public ${ENTITYINFO.name}(${ENTITYINFO.name}Entity baseentity) {
        super(${ENTITYINFO.name}Rest.class);
        this.baseentity = baseentity;
<#list ENTITYINFO.field![] as field>
<#if field.type == "ref" || field.type == "reference" >

<#if !field.optional??>
        addRule(${field.name}Rules, new Rules.DefinedRule(()->baseentity.get${field.name?cap_first}() ));
</#if>
</#if>
</#list>
<#list ENTITYINFO.field![] as field>
<#if !(field.hidden??) >
<#if field.type = "String" >
<#if field.min??>
        addRule(${field.name}Rules, new Rules.MinStringRule(()-> get${field.name?cap_first}(), ${field.min}));
</#if>
<#if field.max??>
        addRule(${field.name}Rules, new Rules.MaxStringRule(()-> get${field.name?cap_first}(), ${field.max}));
</#if>
<#if field.unique??>
       // addRule(${field.name}Rules, new Rules.UniqueStringRule(()-> get${field.name?cap_first}(),
       //     () -> getParent().get${ENTITYINFO.name}s().stream().filter((e) -> e != ${ENTITYINFO.name}.this).map((e)-> e.get${field.name?cap_first}())));
</#if>
<#elseif field.type = "int" || field.type = "long" || field.type = "currency" || field.type = "decimal" >
<#if field.min??>
        addRule(${field.name}Rules, new Rules.MinIntegerRule(()-> get${field.name?cap_first}(), ${field.min}));
</#if>
<#if field.max??>
        addRule(${field.name}Rules, new Rules.MaxIntegerRule(()-> get${field.name?cap_first}(), ${field.max}));
</#if>
<#elseif field.type = "date" || field.type = "datetime" >
<#if field.future??>
        addRule(${field.name}Rules, new Rules.FutureRule(()-> get${field.name?cap_first}()));
</#if>
<#if field.past??>
        addRule(${field.name}Rules, new Rules.PastRule(()-> get${field.name?cap_first}()));
</#if>
<#elseif field.type = "enum" >
        addRule(${field.name}Rules, new Rules.EnumRule(()-> get${field.name?cap_first}()));
</#if>
</#if>
</#list>
<#if ENTITYINFO.rule??>
        addRule(entityRules, new ${ENTITYINFO.rule}(this));
</#if>
        checkRulesAtLoad(new StringBuilder());
    }

    @Override
    public ${ENTITYINFO.name}Entity getBaseEntity() {
        return baseentity;
    }
    
    @Override
    public void setBaseEntity(${ENTITYINFO.name}Entity baseentity){
        this.baseentity = baseentity;
    }
    
    public void addPropertyChangeListener(PropertyChangeListener pcl) {
        listeners.add(pcl);
    }

    public void removePropertyChangeListener(PropertyChangeListener pcl) {
        listeners.remove(pcl);
    }

    private void fire(String propertyName, Object old, Object nue) {
        //Passing 0 below on purpose, so you only synchronize for one atomic call:
        PropertyChangeListener[] pcls = (PropertyChangeListener[]) listeners.toArray(new PropertyChangeListener[0]);
        for (PropertyChangeListener pcl : pcls) {
            pcl.propertyChange(new PropertyChangeEvent(this, propertyName, old, nue));
        }
    }
    @Override
    public boolean isPersistent() {
        return getPK() > 0;
    }

    @Override
    public final int getPK() {
        return getId();
    }

    /**
     * Get all rules for this entity
     * @return the set of rules
     */
    public final Rules getEntityRules() {
        return entityRules;
    }

<#list ENTITYINFO.field![] as field>
<#if field.type = "ref" >
 
        /**
         * Get the ${field.name} field rules.
         *
         * @return the rules
         */
        public Rules get${field.name?cap_first}Rules() {
            return ${field.name}Rules;
        }

        /**
         * Get the ${field.name}.
         *
         * @return the ${field.name}
         */
        public final int get${field.name?cap_first}() {
            return baseentity.get${field.name?cap_first}();
        }

        /**
         * Define the ${field.name?cap_first}.
         *
         * @param ${field.name} the ${field.name}
         */
        public void set${field.name?cap_first}(int ${field.name}) {
            int old = baseentity.get${field.name?cap_first}();
            if (old != ${field.name}) {
                ensureEditing();
                baseentity.set${field.name?cap_first}(${field.name});
                fire("${field.name}", old, ${field.name});
            }
        }
<#elseif field.type = "reference" >

        /**
         * Get the ${field.name} field rules.
         *
         * @return the rules
         */
        public Rules get${field.name?cap_first}Rules() {
            return ${field.name}Rules;
        }

    /**
     * Get the ${field.name?cap_first} Entity associated with this entity.
     *
     * @return the ${field.name?cap_first} entity
     */
    public ${field.references} get${field.name?cap_first}() {
        return ${field.name}.get();
    }

    /**
     * Set the ${field.name?cap_first} Entity associated with this entity.
     *
     * @param e the ${field.name} entity
     */
    public void set${field.name?cap_first}(${field.references} e) {
        if (e == null) {
            if (${field.name}.getPK() != null) {
                ensureEditing();
                if (${field.name}.set()) {
                    fireFieldChange("${field.name}");
                }
            }
        } else {
            if (!e.getPK().equals(${field.name}.getPK())) {
                ensureEditing();
                if (${field.name}.set(e.getPK())) {
                    fireFieldChange("${field.name}");
                }
            }
        }
    }
<#elseif field.type = "rootref" >
<#elseif field.type == "idx" >

    @Override
    public final int getIdx() {
        return idx;
    }

    @Override
    public void setIdx(int idx) {
        int old = baseentity.getIdx();
        if (old != idx) {
            ensureEditing();
            baseentity.setIdx(idx);
            fire("${field.name}", old,idx);
        }
    }

<#else>
    <#if !(field.hidden??) >

        /**
         * Get the ${field.name} field rules.
         *
         * @return the rules
         */
        public Rules get${field.name?cap_first}Rules() {
            return ${field.name}Rules;
        }
    </#if>

    <#if field.type == "datetime">
    /**
     * Get the ${field.name}.
     *
     * @return the ${field.name}
     * @throws java.text.ParseException if problems
     */
        public final Date get${field.name?cap_first}() throws ParseException {
            return DATETIME_ISO8601.parse(baseentity.get${field.name?cap_first}());
        }
    <#else>
    /**
     * Get the ${field.name}.
     *
     * @return the ${field.name}
     */
        public final ${field.javatype} get${field.name?cap_first}() {
            return baseentity.get${field.name?cap_first}();
        }
    </#if>
    <#if !(field.hidden??) >

        /**
         * Define the ${field.name?cap_first}.
         *
         * @param ${field.name} the ${field.name}
         */
        public void set${field.name?cap_first}(${field.javatype} ${field.name}) {
        <#if field.type == "enum" >
            if (${field.name} == null) {
                if (baseentity.get${field.name?cap_first}() != null) {
                    ensureEditing();
                    baseentity.set${field.name?cap_first}(null);
                    fire("${field.name}");
                }
            } else {
                if (!${field.name}.equals(baseentity.get${field.name?cap_first}())) {
                    ensureEditing();
                    baseentity.set${field.name?cap_first}(${field.name});
                    this.${field.name} = ${field.name};
                    fire("${field.name}");
                }
            }
        <#else>
            <#if field.type == "String" || field.type == "date" || field.type == "datetime">
                ${field.javatype} old = baseentity.get${field.name?cap_first}();
                if (!old.equals(${field.name})) {
            <#elseif field.type == "decimal" || field.type == "currency" >
                ${field.javatype} old = baseentity.get${field.name?cap_first}();
                if (old.compareTo(${field.name}) != 0) {
            <#else>
                ${field.javatype} old = baseentity.get${field.name?cap_first}();
                if (old != ${field.name}) {
            </#if>
                ensureEditing();
                baseentity.set${field.name?cap_first}(${field.name});
                fire("${field.name}", old, ${field.name});
            }
        </#if>
        }
    </#if>
</#if>
</#list>

    @Override
    protected final void entitySaveState() {
        baseentityoriginal = new ${ENTITYINFO.name}Entity(baseentity);
        }

    @Override
    protected final void entityRestoreState() {
        baseentity = baseentityoriginal;
    }

    @Override
    protected final void entityRemove(){
    }

    @Override
    protected final void entityCopy(${ENTITYINFO.name} from) {
        setBaseEntity( new ${ENTITYINFO.name}Entity(from.getBaseEntity()));
    }

    @Override
    protected final boolean entityDiffs(EntityFields data) {
<#list ENTITYINFO.field![] as field>
<#if !(field.hidden??) >
<#if field.type == "ref" || field.type == "reference" >
//        if (${field.name}.isDirty()) {
<#if field.optional??>
//            Integer idrefpf = ${field.name}.getPK();
//            if (idrefpf != null) {
//                int idref${field.name?cap_first} = idrefpf;
//                if (idref${field.name?cap_first} < 0 ) {
//                    ${field.name}.get().save(new StringBuilder());
//                    idref${field.name?cap_first} = ${field.name}.get().getPK();
//                    if (idref${field.name?cap_first} < 0 ) {
//                        return false;
//                    }
//                    data.put("${field.name}", idref${field.name?cap_first});
//                } else if (idref${field.name?cap_first} == 0) {
//                    data.put("${field.name}", null);
//                } else {
//                    data.put("${field.name}", idref${field.name?cap_first});
//                }
//            }
<#else>
//            int idref${field.name?cap_first} = ${field.name}.getPK();
//            if (idref${field.name?cap_first} < 0 ) {
//                ${field.name}.get().save(new StringBuilder());
//                idref${field.name?cap_first} = ${field.name}.get().getPK();
//                if (idref${field.name?cap_first} < 0 ) {
//                    return false;
//                }
//            }
</#if>
//        }
</#if>
</#if>
</#list>
        return true;
    }

    @Override
    protected final boolean entityValues(EntityFields data) {
<#list ENTITYINFO.field![] as field>
<#if !(field.hidden??) >
<#if field.type == "ref" || field.type == "reference" >
<#if field.optional??>
//            Integer idrefpf = ${field.name}.getPK();
//            if (idrefpf != null) {
//                int idref${field.name?cap_first} = idrefpf;
//                if (idref${field.name?cap_first} < 0 ) {
//                    ${field.name}.get().save(new StringBuilder());
//                    idref${field.name?cap_first} = ${field.name}.get().getPK();
//                    if (idref${field.name?cap_first} < 0 ) {
//                        return false;
//                    }
//                }
//            }
<#else>
//        int idref${field.name?cap_first} = ${field.name}.getPK();
//        if (idref${field.name?cap_first} < 0 ) {
//            ${field.name}.get().save(new StringBuilder());
//            idref${field.name?cap_first} = ${field.name}.get().getPK();
//            if (idref${field.name?cap_first} < 0 ) {
//                return false;
//            }
//        }
</#if>
</#if>
</#if>
</#list>
        return true;
    }

<#if ENTITYINFO.orderable = "yes">
    @Override
    public final boolean save() {
        EntityState state = getState();
        if (state == NEW || state == NEWEDITING) {
            if (getIdx() == Integer.MAX_VALUE) {
                setIdx(epp.findNextIdx());
            }
        }
        return super.save();
    }

</#if>
}