<#--
     Copyright 2015-2017 Richard Linsdale.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 -->
<#if license = "apache20" >
/*
 * Copyright ${copyright}.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</#if>
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for ChildFactory class -->
<#assign templateauthor = "Richard Linsdale (richard at theretiredprogrammer.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
<#assign haschildren = false>
<#list ENTITYINFO.child![] as c>
<#assign haschildren = true >
<#assign child = c.name?cap_first />
</#list>
package ${package};

import java.util.List;
<#if ENTITYINFO.isroot?? >
import java.util.function.Supplier;
<#else>
import java.util.function.Function;
</#if>
import org.openide.nodes.ChildFactory;
import org.openide.nodes.Node;
import uk.theretiredprogrammer.accesscontrolmanager.dataobjects.${child}Entity;

/**
 * ${ENTITYINFO.name}NodeChildFactory.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
public class ${ENTITYINFO.name}NodeChildFactory extends ChildFactory<${child}Entity> {

<#if ENTITYINFO.isroot?? >
    private final Supplier<${child}s> creator;
<#else>
    private final int parentId;
    private final Function<Integer,${child}s> creator;
</#if>
    private ${child}s model;

<#if ENTITYINFO.isroot?? >
    /**
    * Constructor
    *
    * @param creator the child model creator function
    */
    public ${ENTITYINFO.name}NodeChildFactory(Supplier<${child}s> creator) { 
        this.creator = creator;
    }
<#else>
   /**
    * Constructor
    *
    * @param parentId the parent id for the children to be constructed by the factory
    * @param creator the child model creator function
    */
    public ${ENTITYINFO.name}NodeChildFactory(int parentId, Function<Integer,${child}s> creator) { 
        this.parentId = parentId;
        this.creator = creator;
    }
</#if>

    public void clearChildren() {
        model = null;
        refresh(true);
    }

    /**
     * Add a new ${child}Entity, link to parent if required and refresh the child nodes
     */
    public void add(${child}Entity e) {
<#if ENTITYINFO.isroot?? >
        if (model == null){
            model = creator.get();
        }
<#else>
        if (model == null){
            model = creator.apply(parentId);
        }
        e.set${ENTITYINFO.name}(parentId);
</#if>
        model.add(e);
        refresh(true);
    }
   
    /**
     * Remove a ${child}Entity from the child list and refresh the child nodes
     */
    public void remove(${child}Entity e) {
        if (model == null) {
            return;
        }
        model.remove(e);
        refresh(true);
    }

    /**
     * Create the list of Child Nodes
     *
     * @param list the list into which child nodes are to be added
     * @return true
     */
    @Override
    protected boolean createKeys(List<${child}Entity> list) {
<#if ENTITYINFO.isroot?? >
        if (model == null){
            model = creator.get();
        }
<#else>
        if (model == null){
            model = creator.apply(parentId);
        }
</#if>
        list.addAll(model);
        return true;
    }

    /**
     * Create a Child Node from a given Child Entity
     *
     * @param e the Child Entity
     * @return the Child Node
     */
    @Override
    protected Node createNodeForKey(${child}Entity e) {
        return ${child}Node.create(e);
    }
}