<#--
     Copyright 2015-2017 Richard Linsdale.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 -->
<#if license = "apache20" >
/*
 * Copyright ${copyright}.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</#if>
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for ChildFactory class -->
<#assign templateauthor = "Richard Linsdale (richard at theretiredprogrammer.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
<#if type = "Icon" >
<#assign type2 = "Icon" />
<#else>
<#assign type2 = "Tree" />
</#if>
package ${package};

import java.util.List;
import  ${datapackage}.*;
import uk.theretiredprogrammer.nbpcglibrary.api.LogicException;
import uk.theretiredprogrammer.nbpcglibrary.data.entity.*;
import uk.theretiredprogrammer.nbpcglibrary.node.nodes.*;
import uk.theretiredprogrammer.nbpcglibrary.common.*;
import org.openide.nodes.Node;

/**
 * ${type}NodeChildFactory from ${ENTITYINFO.name}${type}Node.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
<#if ENTITYINFO.isroot??>
public class ${ENTITYINFO.name}${type}NodeChildFactory extends RootChildFactory<${ENTITYINFO.name}> {
<#else>
public class ${ENTITYINFO.name}${type}NodeChildFactory extends BasicChildFactory<${ENTITYINFO.name}, ${ENTITYINFO.parentname}> {
</#if>

<#list ENTITYINFO.child![] as child>
    private int offsetMin${child.name?cap_first}s;
    private int offsetMax${child.name?cap_first}s;
</#list>
    private final Listener<SetChangeEventParams> setListener;

    /**
    * Constructor
    *
    * @param parent the parent entity for the children to be constructed by the factory
    */
<#if ENTITYINFO.isroot??>
    public   ${ENTITYINFO.name}${type}NodeChildFactory(${ENTITYINFO.name} parent) {
        super(parent);
        setListener = getSetChangeListener("${ENTITYINFO.name}>*");
<#list ENTITYINFO.child![] as child >
        parent.add${child.name?cap_first}SetChangeListener(setListener);
</#list>
    }   

<#else>
    public   ${ENTITYINFO.name}${type}NodeChildFactory(  ${ENTITYINFO.name} parent) {
        super("  ${ENTITYINFO.name}Node", parent, ${ENTITYINFO.name}.EM.class);
        setListener = getSetChangeListener("${ENTITYINFO.name}>*");
<#list ENTITYINFO.child![] as child >
        parent.add${child.name?cap_first}SetChangeListener(setListener);
</#list>
    }  

</#if>
    /**
     * Create the list of Child Entities
     *
     * @param list the list into which child entities are to be added
     * @return true
     */
    @Override
    protected boolean createKeys(List<CoreEntity> list) {
<#assign previous = "" >
<#list ENTITYINFO.child![] as child>
<#if previous = "" >
            offsetMin${child.name?cap_first}s = 0; 
<#else>
            offsetMin${child.name?cap_first}s = ${previous} + 1;
</#if>
            offsetMax${child.name?cap_first}s = offsetMin${child.name?cap_first}s;
            List<${child.references}> ${child.name}s = getParentEntity().get${child.name?cap_first}s();
            list.addAll(${child.name}s);
            offsetMax${child.name?cap_first}s = offsetMin${child.name?cap_first}s + ${child.name}s.size() -1;
<#assign previous = "offsetMax${child.name?cap_first}s" >
</#list>
        return true;
    }

    /**
     * Create a Child Node from a given Child Entity
     *
     * @param e the Child Entity
     * @return the Child Node
     */
    @Override
    protected Node createNodeForKey(CoreEntity e) {
<#list ENTITYINFO.child![] as child>
<#if (type = "Icon" && child.hasiconview = "yes" )  >
        if (e instanceof ${child.references}) {
            return new ${child.name?cap_first}IconNode((${child.references}) e);
        }
<#else>
        if (e instanceof ${child.references}) {
            return new ${child.name?cap_first}Node((${child.references}) e);
        }
</#if>
</#list>
        throw new LogicException("${ENTITYINFO.name}NodeChildFactory.createNodeforKey(..) was given an unsupported entity class");
    }
<#list ENTITYINFO.child![] as child>

    /**
    * Get the minimum offset of the set of ${child.name?cap_first} Nodes
    * @return the offset
    */
    public final int getOffsetMin${child.name?cap_first}s() {
        return offsetMin${child.name?cap_first}s;
    }
    
    /**
    * Get the maximum offset of the set of ${child.name?cap_first} Nodes
    * @return the offset
    */
    public final int getOffsetMax${child.name?cap_first}s() {
        return offsetMax${child.name?cap_first}s;
    }
</#list>
}