<#--
    Copyright 2015-2017 Richard Linsdale.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 -->
<#if license = "apache20" >
/*
 * Copyright ${copyright}.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</#if>
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for any Entity Prosenter class -->
<#assign templateauthor = "Richard Linsdale (richard at theretiredprogrammer.uk)" />
<#-- ============================================== -->
<#assign ENTITYINFO = entityinfo[useentityinfo] >
<#assign hasbigdecimal = false >
<#list ENTITYINFO.field![] as field>
<#if field.type = "currency" | field.type = "decimal" >
<#assign hasbigdecimal = true >
</#if>
</#list>
package ${package};

<#assign needDateOnlyImport = "no" >
<#assign needTimestampImport = "no" >
<#list ENTITYINFO.field![] as field>
<#if !(field.hidden??) >
<#if field.type="date"  >
<#assign needDateOnlyImport = "yes" >
</#if>
<#if field.type="datetime"  >
<#assign needTimestampImport = "yes" >
</#if>
</#if>
</#list>
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
<#if hasbigdecimal>
import java.math.BigDecimal;
</#if>
import java.util.Arrays;
import java.util.List;
import java.util.function.Function;
import org.openide.util.WeakListeners;
import uk.theretiredprogrammer.accesscontrolmanager.dataobjects.${ENTITYINFO.name};
import uk.theretiredprogrammer.accesscontrolmanager.dataobjects.${ENTITYINFO.name}Rules;
import uk.theretiredprogrammer.accesscontrolmanager.nodes.${ENTITYINFO.name}Node;
import uk.theretiredprogrammer.nbpcglibrary.form.*;
import uk.theretiredprogrammer.nbpcglibrary.rules.Rule;
<#if needDateOnlyImport = "yes">
import uk.theretiredprogrammer.nbpcglibrary.api.DateOnly;
</#if>
<#if needTimestampImport = "yes">
import uk.theretiredprogrammer.nbpcglibrary.api.Timestamp;
</#if>

/**
 * Presenter for ${ENTITYINFO.name} Entity Editor.
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
public final class ${ENTITYINFO.name}Presenter extends FormPresenter implements PropertyChangeListener {
    
    private final ${ENTITYINFO.name}Node node;
  
    /**
     * Constructor
     *
     * @param node - the ${ENTITYINFO.name} node which is backing this presenter as its
     * underlying model.
     */
    @SuppressWarnings("LeakingThisInConstructor")
    public ${ENTITYINFO.name}Presenter(${ENTITYINFO.name}Node node) {
        this.node = node;
        setSaveFunction(sb -> this.node.save(sb));
        setGetChildPresentersFunction(() -> getFieldPresenters());
        ${ENTITYINFO.name} e = node.getLookup().lookup(${ENTITYINFO.name}.class);
        e.addPropertyChangeListener(WeakListeners.propertyChange(this, e));
    }

    private List<FieldPresenter> getFieldPresenters() {
        return Arrays.asList(
<#assign prefix= "">
<#list ENTITYINFO.field![] as field>
<#if field.useentryfield??>
<#list ENTITYINFO.entryfield![] as entryfield>
<#if entryfield.name == field.useentryfield>
<#if entryfield.type=="password">
            ${prefix}
            new FieldPresenter("${entryfield.label}",
                new LabelDecorator("${entryfield.label}", new ErrorMarkerDecorator(new PasswordField())),
                new ${entryfield.name?cap_first}FieldModel())
<#assign prefix = "," >
</#if>
</#if>
</#list>
<#else>
<#if field.type=="idx" >
<#elseif field.type=="password">
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new PasswordField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
<#elseif field.type=="reference" || field.type == "enum">
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new ChoiceField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
<#elseif field.type=="ref" || field.type = "rootref" >
<#else>
<#if !(field.hidden??) >
<#if field.type == "int">
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new IntegerField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
<#elseif field.type == "long">
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new LongField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
<#elseif field.type == "date">
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new DateField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
<#elseif field.type == "datetime">
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new DatetimeField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
<#elseif field.type == "currency" || field.type = "decimal" >
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new DecimalField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
<#elseif field.type == "boolean">
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new CheckboxField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
<#else>
<#if field.choicemethod?? >
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new ChoiceField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
<#else>
            ${prefix}
            new FieldPresenter("${field.label}",
                new LabelDecorator("${field.label}", new ErrorMarkerDecorator(new TextField())),
                new ${field.name?cap_first}FieldModel())
<#assign prefix = "," >
</#if>
</#if>
</#if>
</#if>
</#if>
</#list>
            ${prefix}
            new FieldPresenter(
                new ErrorMarkerDecorator(new NullField(2)),
                new ${ENTITYINFO.name}Model())
        );
    }

    private class ${ENTITYINFO.name}Model extends NullFieldModel {

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.areAllRulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
                }
        }
<#list ENTITYINFO.field![] as field>
<#if field.useentryfield??>
<#list ENTITYINFO.entryfield![] as entryfield>
<#if entryfield.name == field.useentryfield>
<#if entryfield.type = "password" >

    private class ${entryfield.name?cap_first}FieldModel extends EntityFieldModel<String> {
    
        private String val = "";
        private final LocalRule rule = new LocalRule((v) -> v);
        
        @Override
        public void set(String value) {
            val = value;
            node.set${field.name?cap_first}(${entryfield.mapping}(value));
        }
        
        @Override
        public String get() {
            return val;
        }
        
        @Override
        public boolean test(StringBuilder sb) {
            return rule.check(sb, val);
        }
        
        private class LocalRule extends Rule<String, String> {
            
            public LocalRule(Function<String, String> provider) {
                super(provider, "${entryfield.errormessage}");
            }
            
            @Override
            protected boolean ruleCheck(Function<String,String> provider, String v) {
                return ${entryfield.rule}(provider.apply(v));
            }
        }
    }
</#if>
</#if>
</#list>
<#else>
<#if field.type="reference">

    private class ${field.name?cap_first}FieldModel extends EntityChoiceFieldModel<${field.references}> {
    
        @Override
        public List<${field.references}> getChoices() {
            return ${field.references}.getAll${field.references}s();
        }

        @Override
        public void set(${field.references} value) {
            node.set${field.name?cap_first}(value);
        }

        @Override
        public ${field.references} get() {
            return node.get${field.name?cap_first}();
        }


        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
<#if field.optional??>

        @Override
        public boolean isNullSelectionAllowed() {
            return true;
        }
</#if>
    }
<#elseif field.type="ref"  >
<#elseif field.type="enum" >

    private class ${field.name?cap_first}FieldModel extends EntityChoiceFieldModel<String> {
    
        @Override
        public List<String> getChoices() {
            return Arrays.asList(${field.values?replace("'","\"")});
        }

        @Override
        public void set(String value) {
           node.set${field.name?cap_first}(value);
        }

        @Override
        public String get() {
            return node.get${field.name?cap_first}();
        }

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
    }
<#elseif field.type == "rootref" || field.type="idx" >
<#elseif field.type == "boolean" >

    private class ${field.name?cap_first}FieldModel extends EntityFieldModel<Boolean> {
    
    @Override
        public void set(Boolean value) {
             node.set${field.name?cap_first}(value);
        }

        @Override
        public Boolean get() {
            return node.get${field.name?cap_first}();
        }

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
    }
<#elseif field.type = "password" >

    private class ${field.name?cap_first}FieldModel extends EntityFieldModel<String> {
    
        @Override
        public void set(String value) {
                node.set${field.name?cap_first}(value);
        }

        @Override
        public String get() {
            return node.get${field.name?cap_first}();
        }

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
    }
<#elseif field.type=="int" >
<#if !(field.hidden??) >

    private class ${field.name?cap_first}FieldModel extends EntityFieldModel<Integer> {
    
    @Override
        public void set(Integer value) {
            node.set${field.name?cap_first}(value);
        }

        @Override
        public Integer get() {
            return node.get${field.name?cap_first}();
        }

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
    }
</#if>
<#elseif field.type=="long" >
<#if !(field.hidden??) >

    private class ${field.name?cap_first}FieldModel extends EntityFieldModel<Long> {
    
    @Override
        public void set(Long value) {
            node.set${field.name?cap_first}(value);
        }

        @Override
        public Long get() {
            return node.get${field.name?cap_first}();
        }

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
    }
</#if>
<#elseif field.type == "date">
<#if !(field.hidden??) >

    private class ${field.name?cap_first}FieldModel extends EntityFieldModel<DateOnly> {
    
    @Override
        public void set(DateOnly value) {
            node.set${field.name?cap_first}(value);
        }

        @Override
        public DateOnly get() {
            return entity.get${field.name?cap_first}();
        }

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
    }
</#if>
<#elseif field.type == "datetime" >
<#if !(field.hidden??) >

    private class ${field.name?cap_first}FieldModel extends EntityFieldModel<Timestamp> {
    
    @Override
        public void set(Timestamp value) {
            node.set${field.name?cap_first}(value);
        }

        @Override
        public Timestamp get() {
            return node.get${field.name?cap_first}();
        }

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
    }
</#if>
<#elseif field.type == "currency" || field.type = "decimal" >
<#if !(field.hidden??) >

    private class ${field.name?cap_first}FieldModel extends EntityFieldModel<BigDecimal> {
    
    @Override
        public void set(BigDecimal value) {
            node.set${field.name?cap_first}(value);
        }

        @Override
        public BigDecimal get() {
            return node.get${field.name?cap_first}();
        }

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
    }
</#if>
<#else>
<#if !(field.hidden??) >
<#if field.choicemethod??>

    private class ${field.name?cap_first}FieldModel extends EntityChoiceFieldModel<String> {
    
        @Override
        public List<String> getChoices() {
            return ${field.choicemethod}();
        }

        @Override
        public void set(String value) {
            node.set${field.name?cap_first}(value);
        }

        @Override
        public String get() {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
        }
<#if field.optional??>

        @Override
        public boolean isNullSelectionAllowed() {
            return true;
        }
</#if>
    }
<#else>

    private class ${field.name?cap_first}FieldModel extends EntityFieldModel<String> {
    
    @Override
        public void set(String value) {
            node.set${field.name?cap_first}(value);
        }

        @Override
        public String get() {
            return node.get${field.name?cap_first}();
        }

        @Override
        public boolean test(StringBuilder sb) {
            return ${ENTITYINFO.name}Rules.are${field.name?cap_first}RulesValid(sb,
                    ${ENTITYINFO.name}Presenter.this.node
                            .getLookup().lookup(${ENTITYINFO.name}.class)
                            .getBaseEntity()
                    );
            }
        }
</#if>
</#if>
</#if>
</#if>
</#list>

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        ${ENTITYINFO.name}Presenter.this.refreshView();
    }
}