<#--
     Copyright 2015-2017 Richard Linsdale.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

 -->
<#if license = "apache20" >
/*
 * Copyright ${copyright}.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</#if>
<#if license = "gpl30" >
/*
 * Copyright (C) ${copyright}
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
</#if>
<#if license = "lgpl21" >
/*
 * Copyright (C) ${copyright}
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301  USA
 */
</#if>
<#-- Freemarker Template for any Node Viewer class -->
<#assign templateauthor = "Richard Linsdale (richard at theretiredprogrammer.uk)" />
<#assign ENTITYINFO = entityinfo[useentityinfo] >
package ${package};

import ${nodepackage}.*;
import uk.theretiredprogrammer.nbpcglibrary.topcomponent.ExplorerTopComponent;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
<#if type="Tree">
<#assign view = "BeanTreeView"/>
<#assign nameext = "" />
</#if>
<#if type="Icon">
<#assign view = "IconView"/>
<#assign nameext = "Icon" />
</#if>
import org.openide.explorer.view.${view};
import org.openide.nodes.AbstractNode;
import org.openide.util.NbBundle;
import org.openide.util.NbBundle.Messages;
import org.openide.windows.TopComponent;

/**
 * Viewer for ${ENTITYINFO.name} (type=${type})
 *
 * (Class generated by NetBeans Platform Code Generator tools using ${DEFINITION_FILE}.  
 * Do not edit this file.  Apply any changes to the definition file and regenerate all files.)
 *
 * @author ${templateauthor}
 */
@TopComponent.Description(preferredID = "${ENTITYINFO.name}${nameext}NodeViewer", iconBase = "com/famfamfam/www/silkicons/${ENTITYINFO.icon}.png", persistenceType = TopComponent.PERSISTENCE_ALWAYS)
@TopComponent.Registration(mode = "explorer", openAtStartup = true, roles={"${ENTITYINFO.viewers?replace(",","\",\"")}"})
@ActionID(category = "Window", id = "${package}.${ENTITYINFO.name}${nameext}NodeViewer")
@ActionReference(path = "Menu/Window")
@TopComponent.OpenActionRegistration(displayName = "#CTL_${ENTITYINFO.name}${nameext}NodeViewer",
preferredID = "${ENTITYINFO.name}${nameext}NodeViewer")
@Messages({
    "CTL_${ENTITYINFO.name}${nameext}NodeViewer=${ENTITYINFO.label}",
    "HINT_${ENTITYINFO.name}${nameext}NodeViewer=Viewer for ${ENTITYINFO.label}"
})
public final class ${ENTITYINFO.name}${nameext}NodeViewer extends ExplorerTopComponent {

    public ${ENTITYINFO.name}${nameext}NodeViewer() {
        super("${ENTITYINFO.name}${nameext}NodeViewer",
                new ${view}(),
                NbBundle.getMessage(${ENTITYINFO.name}${nameext}NodeViewer.class, "CTL_${ENTITYINFO.name}${nameext}NodeViewer"),
                NbBundle.getMessage(${ENTITYINFO.name}${nameext}NodeViewer.class, "HINT_${ENTITYINFO.name}${nameext}NodeViewer"));
    }

    @Override
    public AbstractNode getRootContextNode() {
        return new ${ENTITYINFO.name}${nameext}Node();
    }
}